<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>一站式的木马检测</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">
    <link rel="stylesheet" href="../css/public.css" media="all">
    <link rel="stylesheet" href="../lib/lay-module/step-lay/step.css" media="all">
    <!-- 引用控制层插件样式 -->
    <link rel="stylesheet" href="../css/zyUpload.css" type="text/css">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css" media="all">

    <style>
        .layui-card {border:1px solid #f2f2f2;border-radius:5px;}
        .icon {margin-right:10px;color:#1aa094;}
        .icon-green {color:#52C41A;!important;}
        .layuimini-qiuck-module {text-align:center;margin-top: 10px}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color:#666;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}
        .welcome-module {width:100%;height:210px;}
        .panel {background-color:#fff;border:1px solid transparent;border-radius:3px;-webkit-box-shadow:0 1px 1px rgba(0,0,0,.05);box-shadow:0 1px 1px rgba(0,0,0,.05)}
        .panel-body {padding:10px}
        .panel-title {margin-top:0;margin-bottom:0;font-size:12px;color:inherit}
        .label {display:inline;padding:.2em .6em .3em;font-size:75%;font-weight:700;line-height:1;color:#fff;text-align:center;white-space:nowrap;vertical-align:baseline;border-radius:.25em;margin-top: .3em;}
        .layui-red {color:red}
        .main_btn > p {height:40px;}
        .layui-bg-number {background-color:#F8F8F8;}
        .mytitle {line-height:28px;font-size:14px;padding-left: 150px; padding-top: 10px;}
        .mycontent {line-height:28px;font-size:13px;padding-left: 170px;}
        .mychartStyle {padding-left: 170px;}
    </style>
</head>
<body>
<div class="layuimini-container">
    <div class="layuimini-main">
        <div class="layui-row layui-col-space15">
            <div class="layui-col-md12">
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-cogs icon">测试步骤</i></div>
                    <div class="layui-card-body" style="padding-top: 40px;">
                        <form class="layui-form" style="margin: 0 auto;max-width: 460px;padding-top: 40px;">

                            <!--step1：为选择网表文件-->
                            <div class="layui-form-item">
                                <label class="layui-form-label">选择网表文件：</label>
                                <div class="layui-input-block">
                                    <input type="text" placeholder="请填写入款人游戏ID" class="layui-input" lay-verify="number" required />
                                </div>
                            </div>


                            <div class="layui-form-item">
                                <label class="layui-form-label">入款金额:</label>
                                <div class="layui-input-block">
                                    <input type="number" placeholder="请填写入款金额" value="" class="layui-input" lay-verify="number" required>
                                </div>
                            </div>


                            <div class="layui-form-item">
                                <label class="layui-form-label">入款类型:</label>
                                <div class="layui-input-block">
                                    <select lay-verify="required">
                                        <option value="1" selected>保险箱</option>
                                        <option value="2">现金</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">入款方式:</label>
                                <div class="layui-input-block">
                                    <select lay-verify="required">
                                        <option value="1" selected>人工入款</option>
                                        <option value="2">修正</option>
                                        <option value="3">活动</option>
                                        <option value="4">佣金</option>
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">备注说明:</label>
                                <div class="layui-input-block">
                                    <textarea placeholder="入款备注" value="" class="layui-textarea"></textarea>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <div class="layui-input-block">
                                    <button class="layui-btn" lay-submit lay-filter="formStep">
                                        &emsp;下一步&emsp;
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="layui-col-md12 rstCardJs" style="display: none">
                <div class="layui-card">
                    <div class="layui-card-header"><i class="fa fa-line-chart icon">测试数据</i></div>
                    <div class="layui-card-body">
                        <div>something</div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>
<script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<script type="text/javascript">
    layui.use([ 'form', 'layer'], function () {
        var $ = layui.$,
            form = layui.form,
            layer = layui.layer;

    });
</script>
</body>
</html>