<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.4/css/layui.css" media="all">

    <style>
        html, body {width: 100%;height: 100%;overflow: hidden}
        body {background: #ffffff;}
        body:after {content:'';background-repeat:no-repeat;background-size:cover;-webkit-filter:blur(3px);-moz-filter:blur(3px);-o-filter:blur(3px);-ms-filter:blur(3px);filter:blur(3px);position:absolute;top:0;left:0;right:0;bottom:0;z-index:-1;}
        .layui-container {width: 100%;height: 100%;overflow: hidden}

        .layuimini-qiuck-module {text-align:center;}
        .layuimini-qiuck-module a i {display:inline-block;width:100%;height:60px;line-height:60px;text-align:center;border-radius:2px;font-size:30px;background-color:#F8F8F8;color:#333;transition:all .3s;-webkit-transition:all .3s;}
        .layuimini-qiuck-module a cite {position:relative;top:2px;display:block;color: #ffffff;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;font-size:14px;}

        .admin-login-background {width:360px;height:300px;position:absolute;left:50%;top:40%;margin-left:-180px;margin-top:-100px;}
        .logo-title {text-align:center;letter-spacing:2px;padding:14px 0;}
        .logo-title h1 {color:#009688;font-size:25px;font-weight:bold;}
        .login-form {background-color:#1aa094;border:1px solid #d2d2d2;border-radius:3px;padding:14px 20px;box-shadow:0 0 8px #d2d2d2;}
        .login-form .layui-form-item {position:relative;}
        .login-form .layui-form-item label {position:absolute;left:1px;top:1px;width:38px;line-height:36px;text-align:center;color:#d2d2d2;}
        .login-form .layui-form-item input {padding-left:36px;}
        .captcha {width:60%;display:inline-block;}
        .captcha-img {display:inline-block;width:34%;float:right;}
        .captcha-img img {height:34px;border:1px solid #e6e6e6;height:36px;width:100%;}
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background">
        <div class="admin-login-background">
            <div class="layui-form login-form">
                <div class="layuimini-qiuck-module">
                    <a href="javascript:;" data-iframe-tab="form-step12.html" data-title="测试版的木马检测" data-icon="fa fa-calendar">
                        <cite>测试版的木马检测</cite>
                    </a>
                </div>
            </div>
            <br>
            <div class="layui-form login-form">
                <div class="layuimini-qiuck-module">
                    <a href="javascript:;" data-iframe-tab="form-step12.html" data-title="应用版的木马检测" data-icon="fa fa-calendar">
                        <cite>应用版的木马检测</cite>
                    </a>
                </div>
            </div>
            <br>
            <div class="layui-form login-form">
                <div class="layuimini-qiuck-module">
                    <a href="javascript:;" data-iframe-tab="table.html" data-title="表格示例" data-icon="fa fa-file-text">
                        <cite>统计结果</cite>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../lib/jquery-3.4.1/jquery-3.4.1.min.js" charset="utf-8"></script>
<script src="../lib/layui-v2.5.4/layui.js" charset="utf-8"></script>
<!--用于页面快速跳转-->
<script src="../js/lay-config.js?v=1.0.4" charset="utf-8"></script>
<!--用于页面背景-->
<script src="../lib/jq-module/jquery.particleground.min.js" charset="utf-8"></script>
<script>
    layui.use(['form','layer', 'layuimini'], function () {
        var $ = layui.jquery,
            layer = layui.layer,
            layuimini = layui.layuimini,
            form = layui.form;

        // 粒子线条背景
        $(document).ready(function(){
            $('.layui-container').particleground({
                dotColor:"#1aa094",
                lineColor:'#1aa094'
            });
        });
    });

</script>
</body>
</html>