xmit_dataH[0]_0,1,1,56,inputPin
xmit_dataH[1]_1,1,1,58,inputPin
xmit_dataH[2]_2,1,1,53,inputPin
xmit_dataH[3]_3,1,1,48,inputPin
xmit_dataH[4]_4,1,1,43,inputPin
xmit_dataH[5]_5,1,1,38,inputPin
xmit_dataH[6]_6,1,1,33,inputPin
xmit_dataH[7]_7,1,1,36,inputPin
sys_clk_8,1,1,7,inputPin
sys_rst_l_9,1,1,8,inputPin
xmitH_10,1,1,20,inputPin
uart_REC_dataH_11,1,1,10,inputPin
test_mode_12,1,1,46,inputPin
test_se_13,1,1,13,inputPin
test_si_14,1,1,45,inputPin
test_point_TM_15,1,1,46,noTrojan
test_so_16,7,44,0,outputPin
xmit_doneH_17,3,19,0,TjPayload
iCTRL_18,702,5,14,TjTrigger
iRECEIVER_CTRL_19,129,4,587,TjTrigger
iRECEIVER_bitCell_CTRL_20,43,3,673,TjTrigger
iRECEIVER_state_CTRL_21,85,3,631,TjTrigger
iXMIT_CRTL_22,572,4,144,TjTrigger
iXMIT_xmit_CTRL_23,80,3,636,TjTrigger
iXMIT_N_CTRL_2__24,164,7,552,TjTrigger
iXMIT_N_CTRL_1__25,212,6,504,TjTrigger
iXMIT_state_CTRL_26,115,3,601,TjTrigger
iRECEIVER_N28_27,6,31,52,noTrojan
n275_28,3,53,55,noTrojan
iRECEIVER_N27_29,6,26,57,noTrojan
iRECEIVER_N26_30,5,15,62,noTrojan
iRECEIVER_N19_31,6,25,49,noTrojan
n273_32,3,35,52,noTrojan
iRECEIVER_N18_33,6,20,54,noTrojan
iRECEIVER_N17_34,5,9,59,noTrojan
iXMIT_N46_35,6,57,165,noTrojan
n271_36,3,131,168,noTrojan
iXMIT_N45_37,6,52,170,noTrojan
iXMIT_N44_38,5,41,175,noTrojan
iXMIT_N25_39,6,37,68,noTrojan
n269_40,3,70,71,noTrojan
iXMIT_N24_41,6,32,73,noTrojan
iXMIT_N23_42,5,20,78,noTrojan
n28_43,3,7,24,noTrojan
iXMIT_xmit_doneInH_44,7,8,10,noTrojan
n272_45,18,3,57,noTrojan
n268_46,41,3,76,noTrojan
n274_47,30,3,60,noTrojan
n53_48,92,5,73,noTrojan
n270_49,82,3,173,noTrojan
iXMIT_next_state_1__50,13,9,14,noTrojan
n43_51,11,2,26,noTrojan
n211_52,13,12,15,noTrojan
iXMIT_next_state_0__53,14,23,19,noTrojan
n18_54,21,4,29,noTrojan
n83_55,14,4,29,noTrojan
n91_56,51,3,30,noTrojan
n79_57,4,52,29,noTrojan
n93_58,3,12,54,noTrojan
n85_59,23,3,48,noTrojan
n88_60,4,24,48,noTrojan
n94_61,13,5,61,noTrojan
n92_62,4,18,48,noTrojan
iRECEIVER_N20_63,5,21,45,noTrojan
iRECEIVER_N21_64,5,28,40,noTrojan
iRECEIVER_N22_65,5,39,35,noTrojan
iRECEIVER_N23_66,5,44,30,noTrojan
n80_67,3,10,33,noTrojan
n89_68,18,5,80,noTrojan
n86_69,45,3,40,noTrojan
n87_70,5,10,33,noTrojan
iRECEIVER_next_state_0__71,20,6,23,noTrojan
n84_72,8,5,38,noTrojan
n81_73,16,3,30,noTrojan
n82_74,12,3,30,noTrojan
n8_75,3,20,26,noTrojan
iRECEIVER_next_state_1__76,15,13,18,noTrojan
iRECEIVER_next_state_2__77,4,63,18,noTrojan
n77_78,7,8,8,noTrojan
iRECEIVER_rec_readyInH_79,11,8,5,noTrojan
n75_80,85,3,43,noTrojan
n57_81,3,103,47,noTrojan
n62_82,3,23,30,noTrojan
n72_83,24,4,99,noTrojan
n66_84,3,17,24,noTrojan
n74_85,104,4,87,noTrojan
n54_86,3,43,35,noTrojan
n61_87,4,88,40,noTrojan
n65_88,89,5,39,noTrojan
n73_89,22,7,66,noTrojan
n71_90,10,23,63,noTrojan
iXMIT_N26_91,11,26,60,noTrojan
iXMIT_N27_92,6,44,54,noTrojan
iXMIT_N28_93,7,56,49,noTrojan
iXMIT_N29_94,7,61,44,noTrojan
n69_95,60,3,162,noTrojan
n67_96,22,6,27,noTrojan
n68_97,24,7,26,noTrojan
n63_98,18,6,21,noTrojan
n64_99,6,2,25,noTrojan
n44_100,8,6,21,noTrojan
n60_101,52,6,15,noTrojan
iXMIT_next_state_2__102,7,53,14,noTrojan
n58_103,2,2,19,noTrojan
n55_104,7,3,14,noTrojan
n56_105,151,3,14,noTrojan
n51_106,4,8,90,noTrojan
n52_107,44,4,138,noTrojan
n47_108,5,137,45,noTrojan
n46_109,9,10,84,noTrojan
n50_110,49,8,40,noTrojan
n223_111,9,50,39,noTrojan
n49_112,54,8,35,noTrojan
n220_113,9,55,34,noTrojan
n48_114,59,8,30,noTrojan
n217_115,9,60,29,noTrojan
n45_116,64,8,25,noTrojan
n214_117,9,65,24,noTrojan
n29_118,7,12,21,noTrojan
n42_119,13,10,18,noTrojan
n26_120,7,9,28,noTrojan
n41_121,9,4,23,noTrojan
n208_122,7,10,20,noTrojan
n39_123,9,4,28,noTrojan
n205_124,7,10,25,noTrojan
n37_125,9,4,33,noTrojan
n202_126,7,10,30,noTrojan
n35_127,9,4,38,noTrojan
n199_128,7,10,35,noTrojan
n33_129,9,4,43,noTrojan
n196_130,7,10,40,noTrojan
n31_131,9,4,48,noTrojan
n193_132,7,10,45,noTrojan
n27_133,9,4,46,noTrojan
n190_134,7,10,43,noTrojan
n25_135,23,6,21,noTrojan
n165_136,7,24,20,noTrojan
n24_137,50,5,26,noTrojan
n158_138,6,51,25,noTrojan
n23_139,56,5,26,noTrojan
n151_140,6,57,25,noTrojan
n22_141,51,5,26,noTrojan
n144_142,6,52,25,noTrojan
n21_143,46,5,26,noTrojan
n137_144,6,47,25,noTrojan
n20_145,41,5,26,noTrojan
n130_146,6,42,25,noTrojan
n19_147,36,5,26,noTrojan
n123_148,6,37,25,noTrojan
n17_149,31,5,26,noTrojan
n116_150,6,32,25,noTrojan
n15_151,10,5,63,noTrojan
n9_152,8,11,60,noTrojan
n12_153,39,6,29,noTrojan
n109_154,7,40,28,noTrojan
n11_155,23,6,44,noTrojan
n106_156,7,24,43,noTrojan
n10_157,29,6,39,noTrojan
n103_158,7,30,38,noTrojan
n7_159,34,6,34,noTrojan
n100_160,7,35,33,noTrojan
n3_161,3,35,18,noTrojan
n2_162,36,6,15,noTrojan
uart_XMIT_dataH_163,21,5,0,outputPin
n371_164,3,4,43,noTrojan
n370_166,3,2,44,noTrojan
iXMIT_bitCell_cntrH_2__167,2,28,44,noTrojan
n251_168,28,2,77,noTrojan
iXMIT_state_0__169,2,28,14,noTrojan
n239_170,28,2,36,noTrojan
iXMIT_state_2__171,2,19,9,noTrojan
n242_172,19,2,19,noTrojan
iXMIT_state_1__173,2,14,9,noTrojan
n246_174,14,2,19,noTrojan
iXMIT_bitCountH_0__175,2,38,34,noTrojan
n252_176,38,2,180,noTrojan
iXMIT_bitCountH_1__177,2,43,29,noTrojan
iXMIT_bitCountH_2__178,2,48,24,noTrojan
n247_179,48,2,174,noTrojan
iXMIT_bitCountH_3__180,2,53,19,noTrojan
n253_181,53,2,169,noTrojan
iXMIT_xmit_ShiftRegH_7__182,2,17,10,noTrojan
iXMIT_xmit_ShiftRegH_6__183,2,15,15,noTrojan
n258_184,15,2,32,noTrojan
iXMIT_xmit_ShiftRegH_5__185,2,15,20,noTrojan
n259_186,15,2,37,noTrojan
iXMIT_xmit_ShiftRegH_4__187,2,15,25,noTrojan
n260_188,15,2,42,noTrojan
iXMIT_xmit_ShiftRegH_3__189,2,15,30,noTrojan
n261_190,15,2,47,noTrojan
iXMIT_xmit_ShiftRegH_2__191,2,15,35,noTrojan
n262_192,15,2,52,noTrojan
iXMIT_xmit_ShiftRegH_1__193,2,15,40,noTrojan
n263_194,15,2,57,noTrojan
xmit_doneH_temp_195,2,13,5,noTrojan
iRECEIVER_state_1__196,2,7,18,noTrojan
n241_197,7,2,13,noTrojan
iRECEIVER_state_0__198,7,2,18,noTrojan
n245_199,2,7,26,noTrojan
iRECEIVER_bitCell_cntrH_0__200,2,6,40,noTrojan
n255_201,6,2,64,noTrojan
iRECEIVER_bitCell_cntrH_1__202,2,11,35,noTrojan
n244_203,11,2,69,noTrojan
iRECEIVER_bitCell_cntrH_2__204,2,16,30,noTrojan
n249_205,16,2,58,noTrojan
iRECEIVER_bitCell_cntrH_3__206,2,21,25,noTrojan
n256_207,21,2,69,noTrojan
iRECEIVER_state_2__208,2,12,60,noTrojan
n238_209,12,2,13,noTrojan
rec_readyH_210,2,7,0,outputPin
rec_dataH_rec[7]_211,2,29,15,noTrojan
rec_dataH_temp[7]_212,7,44,0,noTrojan
rec_dataH[7]_213,2,49,0,outputPin
rec_dataH_rec[6]_214,2,56,20,noTrojan
rec_dataH_temp[6]_215,7,71,5,noTrojan
rec_dataH[6]_216,2,48,0,outputPin
rec_dataH_rec[5]_217,2,51,20,noTrojan
rec_dataH_temp[5]_218,7,66,5,noTrojan
rec_dataH[5]_219,2,43,0,outputPin
rec_dataH_rec[4]_220,2,46,20,noTrojan
rec_dataH_temp[4]_221,7,61,5,noTrojan
rec_dataH[4]_222,2,38,0,outputPin
rec_dataH_rec[3]_223,2,41,20,noTrojan
rec_dataH_temp[3]_224,7,56,5,noTrojan
rec_dataH[3]_225,2,33,0,outputPin
rec_dataH_rec[2]_226,2,36,20,noTrojan
rec_dataH_temp[2]_227,7,51,5,noTrojan
rec_dataH[2]_228,2,28,0,outputPin
rec_dataH_rec[1]_229,2,31,20,noTrojan
rec_dataH_temp[1]_230,7,46,5,noTrojan
rec_dataH[1]_231,2,23,0,outputPin
rec_dataH_rec[0]_232,2,26,20,noTrojan
rec_dataH_temp[0]_233,7,41,5,noTrojan
rec_dataH[0]_234,2,18,0,outputPin
iRECEIVER_recd_bitCntrH_3__235,2,27,23,noTrojan
iRECEIVER_recd_bitCntrH_0__236,2,12,38,noTrojan
n243_237,12,2,67,noTrojan
iRECEIVER_recd_bitCntrH_1__238,2,17,33,noTrojan
iRECEIVER_recd_bitCntrH_2__239,2,22,28,noTrojan
n250_240,22,2,61,noTrojan
iXMIT_bitCell_cntrH_3__241,2,33,39,noTrojan
iXMIT_bitCell_cntrH_0__242,2,17,81,noTrojan
n254_243,17,2,55,noTrojan
iXMIT_bitCell_cntrH_1__244,2,23,49,noTrojan
n281_245,2,15,45,noTrojan
n257_246,15,2,38,noTrojan
iRECEIVER_rec_datSyncH_247,6,2,5,noTrojan
iRECEIVER_rec_datH_248,7,2,13,noTrojan
n248_249,2,7,11,noTrojan
n400_250,2,23,693,TjTrigger
n401_251,2,15,701,TjTrigger
n402_252,6,2,714,TjTrigger
n403_253,7,2,714,TjTrigger
test_point_DOUT_254,6,6,39,noTrojan
n174_255,4,12,38,noTrojan
n175_256,4,12,33,noTrojan
n176_257,4,12,28,noTrojan
n177_258,4,12,23,noTrojan
n178_259,4,12,18,noTrojan
n179_260,4,14,13,noTrojan
n180_261,4,50,22,noTrojan
n181_262,4,45,27,noTrojan
n182_263,4,40,32,noTrojan
n183_264,4,35,37,noTrojan
n184_265,4,11,12,noTrojan
n185_266,4,16,12,noTrojan
n186_267,4,25,17,noTrojan
n187_268,4,25,47,noTrojan
n128_269,4,14,58,noTrojan
n129_270,4,30,42,noTrojan
n131_271,4,19,31,noTrojan
n132_272,4,14,36,noTrojan
n133_273,4,9,41,noTrojan
n134_274,4,24,26,noTrojan
n135_275,4,15,3,noTrojan
n136_276,4,28,18,noTrojan
n138_277,4,23,23,noTrojan
n139_278,4,20,3,noTrojan
n140_279,4,33,18,noTrojan
n141_280,4,28,23,noTrojan
n142_281,4,25,3,noTrojan
n143_282,4,38,18,noTrojan
n145_283,4,33,23,noTrojan
n146_284,4,30,3,noTrojan
n147_285,4,43,18,noTrojan
n148_286,4,38,23,noTrojan
n149_287,4,35,3,noTrojan
n150_288,4,48,18,noTrojan
n152_289,4,43,23,noTrojan
n153_290,4,40,3,noTrojan
n154_291,4,53,18,noTrojan
n155_292,4,48,23,noTrojan
n156_293,4,45,3,noTrojan
n157_294,4,58,18,noTrojan
n159_295,4,53,23,noTrojan
n160_296,4,46,3,noTrojan
n161_297,4,31,13,noTrojan
n162_298,4,26,18,noTrojan
n163_299,8,4,3,noTrojan
n164_300,4,9,16,noTrojan
n166_301,4,18,28,noTrojan
n167_302,4,13,33,noTrojan
n168_303,4,8,38,noTrojan
n169_304,3,3,43,noTrojan
n170_305,4,8,21,noTrojan
n171_306,9,4,16,noTrojan
n172_307,4,10,8,noTrojan
n173_308,4,12,43,noTrojan
n124_309,4,4,14,noTrojan
n125_310,3,3,8,noTrojan
n126_311,5,12,41,noTrojan
n127_312,5,20,52,noTrojan
n1_313,8,3,10,noTrojan
n4_314,3,20,43,noTrojan
n5_315,3,18,54,noTrojan
