xmit_dataH[0]_0,1,1,61,inputPin
xmit_dataH[1]_1,1,1,58,inputPin
xmit_dataH[2]_2,1,1,53,inputPin
xmit_dataH[3]_3,1,1,48,inputPin
xmit_dataH[4]_4,1,1,43,inputPin
xmit_dataH[5]_5,1,1,38,inputPin
xmit_dataH[6]_6,1,1,33,inputPin
xmit_dataH[7]_7,1,1,36,inputPin
sys_clk_8,1,1,7,inputPin
sys_rst_l_9,1,1,8,inputPin
xmitH_10,1,1,20,inputPin
uart_REC_dataH_11,1,1,10,inputPin
test_mode_12,1,1,46,inputPin
test_se_13,1,1,12,inputPin
test_si_14,1,1,45,inputPin
test_point_TM_15,1,1,46,noTrojan
test_so_16,7,44,0,outputPin
iXMIT_state_1__17,3,20,9,TjPayload
xmit_doneH_18,3,19,0,TjPayload
iCTRL_19,617,5,14,TjTrigger
iRECEIVER_CTRL_20,364,4,267,TjTrigger
iRECEIVER_bitCell_CTRL_21,47,3,584,TjTrigger
iRECEIVER_N_CTRL_2__22,114,6,517,TjTrigger
iRECEIVER_N_CTRL_1__23,117,6,514,TjTrigger
iRECEIVER_state_CTRL_24,85,3,546,TjTrigger
iXMIT_CRTL_26,252,4,379,TjTrigger
iXMIT_xmit_CTRL_27,79,3,552,TjTrigger
iXMIT_N_CTRL_2__28,162,7,469,TjTrigger
iXMIT_N_CTRL_1__29,9,15,622,TjTrigger
iRECEIVER_N28_30,6,31,52,noTrojan
n275_31,3,53,55,noTrojan
iRECEIVER_N27_32,6,26,57,noTrojan
iRECEIVER_N26_33,5,15,62,noTrojan
iRECEIVER_N19_34,6,25,49,noTrojan
n273_35,3,35,52,noTrojan
iRECEIVER_N18_36,6,20,54,noTrojan
iRECEIVER_N17_37,5,9,59,noTrojan
iXMIT_N46_38,6,56,168,noTrojan
n271_39,3,128,171,noTrojan
iXMIT_N45_40,6,51,173,noTrojan
iXMIT_N44_41,5,40,178,noTrojan
iXMIT_N25_42,6,36,74,noTrojan
n269_43,3,68,77,noTrojan
iXMIT_N24_44,6,31,79,noTrojan
iXMIT_N23_45,5,20,84,noTrojan
n28_46,3,7,27,noTrojan
iXMIT_xmit_doneInH_47,7,8,10,noTrojan
n272_48,18,3,57,noTrojan
n268_49,40,3,82,noTrojan
n274_50,30,3,60,noTrojan
n53_51,89,5,79,noTrojan
n270_52,80,3,176,noTrojan
iXMIT_next_state_1__53,13,9,20,noTrojan
n43_54,11,2,26,noTrojan
n211_55,13,12,15,noTrojan
iXMIT_next_state_0__56,14,23,25,noTrojan
n18_57,21,4,29,noTrojan
n83_58,14,4,29,noTrojan
n91_59,51,3,30,noTrojan
n79_60,4,52,29,noTrojan
n93_61,3,12,54,noTrojan
n85_62,23,3,48,noTrojan
n88_63,4,24,48,noTrojan
n94_64,13,5,61,noTrojan
n92_65,4,18,48,noTrojan
iRECEIVER_N20_66,5,21,45,noTrojan
iRECEIVER_N21_67,5,28,40,noTrojan
iRECEIVER_N22_68,5,39,35,noTrojan
iRECEIVER_N23_69,5,44,30,noTrojan
n80_70,3,10,33,noTrojan
n89_71,18,5,80,noTrojan
n86_72,45,3,40,noTrojan
n87_73,5,10,33,noTrojan
iRECEIVER_next_state_0__74,20,6,23,noTrojan
n84_75,8,5,38,noTrojan
n81_76,16,3,30,noTrojan
n82_77,12,3,30,noTrojan
n8_78,3,20,26,noTrojan
iRECEIVER_next_state_1__79,15,13,18,noTrojan
iRECEIVER_next_state_2__80,4,63,18,noTrojan
n77_81,7,8,8,noTrojan
iRECEIVER_rec_readyInH_82,11,8,5,noTrojan
n75_83,82,3,49,noTrojan
n57_84,3,100,53,noTrojan
n62_85,3,23,36,noTrojan
n72_86,24,4,104,noTrojan
n66_87,3,17,30,noTrojan
n74_88,101,4,92,noTrojan
n54_89,3,43,41,noTrojan
n61_90,4,85,46,noTrojan
n65_91,86,5,45,noTrojan
n73_92,22,7,71,noTrojan
n71_93,10,23,68,noTrojan
iXMIT_N26_94,11,26,65,noTrojan
iXMIT_N27_95,6,44,60,noTrojan
iXMIT_N28_96,7,55,55,noTrojan
iXMIT_N29_97,7,60,50,noTrojan
n69_98,59,3,165,noTrojan
n67_99,22,6,33,noTrojan
n68_100,24,7,32,noTrojan
n63_101,18,6,27,noTrojan
n64_102,6,2,28,noTrojan
n44_103,8,6,25,noTrojan
n60_104,52,6,16,noTrojan
iXMIT_next_state_2__105,7,53,15,noTrojan
n58_106,2,2,19,noTrojan
n55_107,7,3,14,noTrojan
n56_108,148,3,14,noTrojan
n51_109,4,8,95,noTrojan
n52_110,44,4,141,noTrojan
n47_111,5,134,51,noTrojan
n46_112,9,10,89,noTrojan
n50_113,48,8,46,noTrojan
n223_114,9,49,45,noTrojan
n49_115,53,8,41,noTrojan
n220_116,9,54,40,noTrojan
n48_117,58,8,36,noTrojan
n217_118,9,59,35,noTrojan
n45_119,63,8,31,noTrojan
n214_120,9,64,30,noTrojan
n29_121,7,12,21,noTrojan
n42_122,13,10,18,noTrojan
n26_123,7,9,28,noTrojan
n41_124,9,4,23,noTrojan
n208_125,7,10,20,noTrojan
n39_126,9,4,28,noTrojan
n205_127,7,10,25,noTrojan
n37_128,9,4,33,noTrojan
n202_129,7,10,30,noTrojan
n35_130,9,4,38,noTrojan
n199_131,7,10,35,noTrojan
n33_132,9,4,43,noTrojan
n196_133,7,10,40,noTrojan
n31_134,9,4,48,noTrojan
n193_135,7,10,45,noTrojan
n27_136,9,4,51,noTrojan
n190_137,7,10,48,noTrojan
n25_138,23,6,21,noTrojan
n165_139,7,24,20,noTrojan
n24_140,50,5,26,noTrojan
n158_141,6,51,25,noTrojan
n23_142,56,5,26,noTrojan
n151_143,6,57,25,noTrojan
n22_144,51,5,26,noTrojan
n144_145,6,52,25,noTrojan
n21_146,46,5,26,noTrojan
n137_147,6,47,25,noTrojan
n20_148,41,5,26,noTrojan
n130_149,6,42,25,noTrojan
n19_150,36,5,26,noTrojan
n123_151,6,37,25,noTrojan
n17_152,31,5,26,noTrojan
n116_153,6,32,25,noTrojan
n15_154,10,5,63,noTrojan
n9_155,8,11,60,noTrojan
n12_156,39,6,29,noTrojan
n109_157,7,40,28,noTrojan
n11_158,23,6,44,noTrojan
n106_159,7,24,43,noTrojan
n10_160,29,6,39,noTrojan
n103_161,7,30,38,noTrojan
n7_162,34,6,34,noTrojan
n100_163,7,35,33,noTrojan
n3_164,3,35,23,noTrojan
n2_165,36,6,20,noTrojan
uart_XMIT_dataH_166,26,6,0,outputPin
n371_167,3,4,43,noTrojan
n370_169,3,2,44,noTrojan
iXMIT_bitCell_cntrH_2__170,2,27,50,noTrojan
n251_171,27,2,83,noTrojan
iXMIT_state_0__172,2,28,20,noTrojan
n239_173,28,2,41,noTrojan
iXMIT_state_2__174,2,19,10,noTrojan
n242_175,19,2,19,noTrojan
iXMIT_state_1_temp_176,2,14,15,noTrojan
n246_177,14,2,19,noTrojan
iXMIT_bitCountH_0__178,2,37,40,noTrojan
n252_179,37,2,183,noTrojan
iXMIT_bitCountH_1__180,2,42,35,noTrojan
iXMIT_bitCountH_2__181,2,47,30,noTrojan
n247_182,47,2,177,noTrojan
iXMIT_bitCountH_3__183,2,52,25,noTrojan
n253_184,52,2,172,noTrojan
iXMIT_xmit_ShiftRegH_7__185,2,17,10,noTrojan
iXMIT_xmit_ShiftRegH_6__186,2,15,15,noTrojan
n258_187,15,2,32,noTrojan
iXMIT_xmit_ShiftRegH_5__188,2,15,20,noTrojan
n259_189,15,2,37,noTrojan
iXMIT_xmit_ShiftRegH_4__190,2,15,25,noTrojan
n260_191,15,2,42,noTrojan
iXMIT_xmit_ShiftRegH_3__192,2,15,30,noTrojan
n261_193,15,2,47,noTrojan
iXMIT_xmit_ShiftRegH_2__194,2,15,35,noTrojan
n262_195,15,2,52,noTrojan
iXMIT_xmit_ShiftRegH_1__196,2,15,40,noTrojan
n263_197,15,2,57,noTrojan
xmit_doneH_temp_198,2,13,5,noTrojan
iRECEIVER_state_1__199,2,7,18,noTrojan
n241_200,7,2,13,noTrojan
iRECEIVER_state_0__201,7,2,18,noTrojan
n245_202,2,7,26,noTrojan
iRECEIVER_bitCell_cntrH_0__203,2,6,40,noTrojan
n255_204,6,2,64,noTrojan
iRECEIVER_bitCell_cntrH_1__205,2,11,35,noTrojan
n244_206,11,2,69,noTrojan
iRECEIVER_bitCell_cntrH_2__207,2,16,30,noTrojan
n249_208,16,2,58,noTrojan
iRECEIVER_bitCell_cntrH_3__209,2,21,25,noTrojan
n256_210,21,2,69,noTrojan
iRECEIVER_state_2__211,2,12,64,noTrojan
n238_212,12,2,13,noTrojan
rec_readyH_213,2,7,0,outputPin
rec_dataH_rec[7]_214,2,29,15,noTrojan
rec_dataH_temp[7]_215,7,44,0,noTrojan
rec_dataH[7]_216,2,49,0,outputPin
rec_dataH_rec[6]_217,2,56,20,noTrojan
rec_dataH_temp[6]_218,7,71,5,noTrojan
rec_dataH[6]_219,2,48,0,outputPin
rec_dataH_rec[5]_220,2,51,20,noTrojan
rec_dataH_temp[5]_221,7,66,5,noTrojan
rec_dataH[5]_222,2,43,0,outputPin
rec_dataH_rec[4]_223,2,46,20,noTrojan
rec_dataH_temp[4]_224,7,61,5,noTrojan
rec_dataH[4]_225,2,38,0,outputPin
rec_dataH_rec[3]_226,2,41,20,noTrojan
rec_dataH_temp[3]_227,7,56,5,noTrojan
rec_dataH[3]_228,2,33,0,outputPin
rec_dataH_rec[2]_229,2,36,20,noTrojan
rec_dataH_temp[2]_230,7,51,5,noTrojan
rec_dataH[2]_231,2,28,0,outputPin
rec_dataH_rec[1]_232,2,31,20,noTrojan
rec_dataH_temp[1]_233,7,46,5,noTrojan
rec_dataH[1]_234,2,23,0,outputPin
rec_dataH_rec_0_temp_235,2,26,20,noTrojan
rec_dataH_temp[0]_236,7,41,5,noTrojan
rec_dataH[0]_237,2,18,0,outputPin
iRECEIVER_recd_bitCntrH_3__238,2,27,23,noTrojan
iRECEIVER_recd_bitCntrH_0__239,2,12,38,noTrojan
n243_240,12,2,67,noTrojan
iRECEIVER_recd_bitCntrH_1__241,2,17,33,noTrojan
iRECEIVER_recd_bitCntrH_2__242,2,22,28,noTrojan
n250_243,22,2,61,noTrojan
iXMIT_bitCell_cntrH_3__244,2,32,45,noTrojan
iXMIT_bitCell_cntrH_0__245,2,17,60,noTrojan
n254_246,17,2,89,noTrojan
iXMIT_bitCell_cntrH_1__247,2,22,55,noTrojan
n281_248,2,15,45,noTrojan
n257_249,15,2,43,noTrojan
iRECEIVER_rec_datSyncH_250,6,2,5,noTrojan
iRECEIVER_rec_datH_251,7,2,10,noTrojan
n248_252,2,7,35,noTrojan
test_point_DOUT_253,6,6,39,noTrojan
n156_254,4,9,16,noTrojan
n157_255,4,18,28,noTrojan
n159_256,4,13,33,noTrojan
n160_257,4,8,38,noTrojan
n161_258,3,3,43,noTrojan
n162_259,4,8,21,noTrojan
n163_260,9,4,16,noTrojan
n164_261,4,10,8,noTrojan
n166_262,4,12,43,noTrojan
n167_263,4,12,38,noTrojan
n168_264,4,12,33,noTrojan
n169_265,4,12,28,noTrojan
n170_266,4,12,23,noTrojan
n171_267,4,12,18,noTrojan
n172_268,4,14,13,noTrojan
n173_269,4,49,28,noTrojan
n174_270,4,44,33,noTrojan
n175_271,4,39,38,noTrojan
n176_272,4,34,43,noTrojan
n177_273,4,11,18,noTrojan
n178_274,4,16,13,noTrojan
n179_275,4,25,23,noTrojan
n180_276,4,24,53,noTrojan
n115_277,4,4,13,noTrojan
n117_278,3,3,8,noTrojan
n118_279,4,12,46,noTrojan
n119_280,4,19,58,noTrojan
n120_281,4,14,63,noTrojan
n121_282,4,29,48,noTrojan
n122_283,4,19,31,noTrojan
n124_284,4,14,36,noTrojan
n125_285,4,9,41,noTrojan
n126_286,4,24,26,noTrojan
n127_287,4,15,3,noTrojan
n128_288,4,28,18,noTrojan
n129_289,4,23,23,noTrojan
n131_290,4,20,3,noTrojan
n132_291,4,33,18,noTrojan
n133_292,4,28,23,noTrojan
n134_293,4,25,3,noTrojan
n135_294,4,38,18,noTrojan
n136_295,4,33,23,noTrojan
n138_296,4,30,3,noTrojan
n139_297,4,43,18,noTrojan
n140_298,4,38,23,noTrojan
n141_299,4,35,3,noTrojan
n142_300,4,48,18,noTrojan
n143_301,4,43,23,noTrojan
n145_302,4,40,3,noTrojan
n146_303,4,53,18,noTrojan
n147_304,4,48,23,noTrojan
n148_305,4,45,3,noTrojan
n149_306,4,58,18,noTrojan
n150_307,4,53,23,noTrojan
n152_308,4,46,3,noTrojan
n153_309,4,31,13,noTrojan
n154_310,4,26,18,noTrojan
n155_311,8,4,3,noTrojan
