[test_mode, test_point_TM, IN1]
[rec_dataH_temp[7], test_so, IN1]
[iCTRL, xmit_doneH, IN1]
[xmit_doneH_temp, xmit_doneH, IN2]
[iXMIT_CRTL, iCTRL, D]
[iRECEIVER_CTRL, iCTRL, ISO]
[iRECEIVER_state_CTRL, iRECEIVER_CTRL, D]
[iRECEIVER_bitCell_CTRL, iRECEIVER_CTRL, ISO]
[n400, iRECEIVER_bitCell_CTRL, IN1]
[n401, iRECEIVER_bitCell_CTRL, IN2]
[n402, iRECEIVER_bitCell_CTRL, IN3]
[n403, iRECEIVER_bitCell_CTRL, IN4]
[iRECEIVER_next_state_2_, iRECEIVER_state_CTRL, IN1]
[iRECEIVER_state_0_, iRECEIVER_state_CTRL, IN2]
[iRECEIVER_state_1_, iRECEIVER_state_CTRL, IN3]
[iRECEIVER_state_2_, iRECEIVER_state_CTRL, IN4]
[iXMIT_state_CTRL, iXMIT_CRTL, IN1]
[iXMIT_N_CTRL_1_, iXMIT_CRTL, IN2]
[iXMIT_N_CTRL_2_, iXMIT_CRTL, IN3]
[iXMIT_xmit_CTRL, iXMIT_CRTL, IN4]
[iXMIT_N24, iXMIT_xmit_CTRL, IN1]
[iXMIT_xmit_ShiftRegH_7_, iXMIT_xmit_CTRL, IN2]
[iXMIT_xmit_ShiftRegH_6_, iXMIT_xmit_CTRL, IN3]
[iXMIT_xmit_ShiftRegH_5_, iXMIT_xmit_CTRL, IN4]
[iXMIT_N28, iXMIT_N_CTRL_2_, IN1]
[iXMIT_N27, iXMIT_N_CTRL_2_, IN2]
[iXMIT_N26, iXMIT_N_CTRL_2_, IN3]
[iXMIT_N25, iXMIT_N_CTRL_2_, IN4]
[iXMIT_N46, iXMIT_N_CTRL_1_, IN1]
[iXMIT_N45, iXMIT_N_CTRL_1_, IN2]
[iXMIT_N44, iXMIT_N_CTRL_1_, IN3]
[iXMIT_N29, iXMIT_N_CTRL_1_, IN4]
[iXMIT_next_state_2_, iXMIT_state_CTRL, IN1]
[iXMIT_state_0_, iXMIT_state_CTRL, IN2]
[iXMIT_state_1_, iXMIT_state_CTRL, IN3]
[iXMIT_state_2_, iXMIT_state_CTRL, IN4]
[iRECEIVER_recd_bitCntrH_3_, iRECEIVER_N28, IN1]
[n275, iRECEIVER_N28, IN2]
[n274, n275, IN1]
[n250, n275, IN2]
[n250, iRECEIVER_N27, IN1]
[n274, iRECEIVER_N27, IN2]
[iRECEIVER_recd_bitCntrH_1_, iRECEIVER_N26, IN1]
[iRECEIVER_recd_bitCntrH_0_, iRECEIVER_N26, IN2]
[iRECEIVER_bitCell_cntrH_3_, iRECEIVER_N19, IN1]
[n273, iRECEIVER_N19, IN2]
[n272, n273, IN1]
[n249, n273, IN2]
[n249, iRECEIVER_N18, IN1]
[n272, iRECEIVER_N18, IN2]
[iRECEIVER_bitCell_cntrH_1_, iRECEIVER_N17, IN1]
[iRECEIVER_bitCell_cntrH_0_, iRECEIVER_N17, IN2]
[iXMIT_bitCountH_3_, iXMIT_N46, IN1]
[n271, iXMIT_N46, IN2]
[n270, n271, IN1]
[n247, n271, IN2]
[n247, iXMIT_N45, IN1]
[n270, iXMIT_N45, IN2]
[iXMIT_bitCountH_1_, iXMIT_N44, IN1]
[iXMIT_bitCountH_0_, iXMIT_N44, IN2]
[iXMIT_bitCell_cntrH_3_, iXMIT_N25, IN1]
[n269, iXMIT_N25, IN2]
[n268, n269, IN1]
[n251, n269, IN2]
[n251, iXMIT_N24, IN1]
[n268, iXMIT_N24, IN2]
[iXMIT_bitCell_cntrH_1_, iXMIT_N23, IN1]
[iXMIT_bitCell_cntrH_0_, iXMIT_N23, IN2]
[n64, n28, IN]
[n55, iXMIT_xmit_doneInH, IN1]
[n56, iXMIT_xmit_doneInH, IN2]
[iRECEIVER_bitCell_cntrH_1_, n272, IN1]
[iRECEIVER_bitCell_cntrH_0_, n272, IN2]
[iXMIT_bitCell_cntrH_1_, n268, IN1]
[iXMIT_bitCell_cntrH_0_, n268, IN2]
[iRECEIVER_recd_bitCntrH_1_, n274, IN1]
[iRECEIVER_recd_bitCntrH_0_, n274, IN2]
[n61, n53, IN1]
[n69, n53, IN2]
[iXMIT_bitCountH_1_, n270, IN1]
[iXMIT_bitCountH_0_, n270, IN2]
[n63, iXMIT_next_state_1_, IN1]
[n44, iXMIT_next_state_1_, IN2]
[xmit_dataH[7], n43, IN1]
[n26, n43, IN2]
[n42, n211, IN1]
[n43, n211, IN2]
[n67, iXMIT_next_state_0_, IN1]
[n68, iXMIT_next_state_0_, IN2]
[n8, n18, IN]
[n80, n83, IN1]
[n91, n83, IN2]
[iRECEIVER_bitCell_cntrH_3_, n91, IN1]
[iRECEIVER_bitCell_cntrH_2_, n91, IN2]
[iRECEIVER_bitCell_cntrH_1_, n91, IN3]
[n255, n91, IN4]
[n91, n79, IN]
[n79, n93, IN1]
[iRECEIVER_state_0_, n93, IN2]
[n241, n93, IN3]
[iRECEIVER_bitCell_cntrH_2_, n85, IN1]
[n255, n85, IN2]
[n244, n85, IN3]
[n256, n85, IN4]
[n85, n88, IN]
[n88, n94, IN1]
[n245, n94, IN2]
[iRECEIVER_state_2_, n94, IN3]
[n93, n92, IN1]
[n94, n92, IN2]
[n255, iRECEIVER_N20, IN1]
[n92, iRECEIVER_N20, IN2]
[iRECEIVER_N17, iRECEIVER_N21, IN1]
[n92, iRECEIVER_N21, IN2]
[iRECEIVER_N18, iRECEIVER_N22, IN1]
[n92, iRECEIVER_N22, IN2]
[iRECEIVER_N19, iRECEIVER_N23, IN1]
[n92, iRECEIVER_N23, IN2]
[n241, n80, IN1]
[n245, n80, IN2]
[iRECEIVER_recd_bitCntrH_2_, n89, IN1]
[iRECEIVER_recd_bitCntrH_1_, n89, IN2]
[n80, n86, IN1]
[iRECEIVER_recd_bitCntrH_3_, n86, IN2]
[n89, n86, IN3]
[n243, n86, IN4]
[n88, n87, IN1]
[iRECEIVER_state_1_, n87, IN2]
[iRECEIVER_rec_datH, n87, IN3]
[n241, n87, IN4]
[n83, iRECEIVER_next_state_0_, IN1]
[n238, iRECEIVER_next_state_0_, IN2]
[n86, iRECEIVER_next_state_0_, IN3]
[n87, iRECEIVER_next_state_0_, IN4]
[iRECEIVER_state_1_, n84, IN1]
[n85, n84, IN2]
[n248, n84, IN3]
[iRECEIVER_state_0_, n81, D]
[n84, n81, ISO]
[n241, n82, IN1]
[n238, n82, IN2]
[n248, n82, IN3]
[n238, n8, IN1]
[iRECEIVER_state_0_, n8, IN2]
[n81, iRECEIVER_next_state_1_, IN1]
[n82, iRECEIVER_next_state_1_, IN2]
[n18, iRECEIVER_next_state_1_, IN3]
[n83, iRECEIVER_next_state_1_, IN4]
[n79, iRECEIVER_next_state_2_, IN1]
[n80, iRECEIVER_next_state_2_, IN2]
[n241, n77, IN1]
[n238, n77, IN2]
[iRECEIVER_rec_datH, n77, IN3]
[n238, iRECEIVER_rec_readyInH, IN1]
[n245, iRECEIVER_rec_readyInH, IN2]
[n77, iRECEIVER_rec_readyInH, IN3]
[iXMIT_bitCell_cntrH_2_, n75, IN1]
[iXMIT_bitCell_cntrH_1_, n75, IN2]
[iXMIT_bitCell_cntrH_3_, n75, IN3]
[n254, n57, IN1]
[n75, n57, IN2]
[n242, n62, IN1]
[n57, n62, IN2]
[n62, n72, IN]
[n246, n66, IN1]
[iXMIT_state_0_, n66, IN2]
[n57, n74, IN]
[n246, n54, IN1]
[n239, n54, IN2]
[n75, n61, IN1]
[iXMIT_bitCell_cntrH_0_, n61, IN2]
[n61, n65, IN]
[n66, n73, IN1]
[n74, n73, IN2]
[n54, n73, IN3]
[n65, n73, IN4]
[n239, n71, IN1]
[n72, n71, IN2]
[n73, n71, IN3]
[n254, iXMIT_N26, IN1]
[n71, iXMIT_N26, IN2]
[iXMIT_N23, iXMIT_N27, IN1]
[n71, iXMIT_N27, IN2]
[iXMIT_N24, iXMIT_N28, IN1]
[n71, iXMIT_N28, IN2]
[iXMIT_N25, iXMIT_N29, IN1]
[n71, iXMIT_N29, IN2]
[n253, n69, IN1]
[iXMIT_bitCountH_0_, n69, IN2]
[iXMIT_bitCountH_1_, n69, IN3]
[iXMIT_bitCountH_2_, n69, IN4]
[n54, n67, IN1]
[n53, n67, IN2]
[iXMIT_state_2_, n67, IN3]
[n239, n67, IN4]
[n66, n68, IN1]
[n57, n68, IN2]
[n62, n68, IN3]
[iXMIT_state_1_, n63, IN1]
[n65, n63, IN2]
[n66, n63, IN3]
[n246, n64, IN1]
[n242, n64, IN2]
[xmitH, n64, IN3]
[n239, n44, IN1]
[iXMIT_state_2_, n44, IN2]
[n28, n44, IN3]
[n54, n60, IN1]
[n61, n60, IN2]
[n62, n60, IN3]
[iXMIT_state_0_, n60, IN4]
[n60, iXMIT_next_state_2_, IN]
[xmitH, n58, IN]
[n242, n55, IN1]
[n58, n55, IN2]
[n246, n55, IN3]
[iXMIT_state_2_, n56, IN1]
[iXMIT_state_0_, n56, IN2]
[n57, n56, IN3]
[n55, n51, IN]
[n54, n52, IN]
[n52, n47, IN1]
[n53, n47, IN2]
[n51, n46, IN1]
[n47, n46, IN2]
[iXMIT_bitCountH_0_, n50, IN1]
[n46, n50, IN2]
[n252, n50, IN3]
[n47, n50, IN4]
[n50, n223, IN]
[iXMIT_bitCountH_1_, n49, IN1]
[n46, n49, IN2]
[iXMIT_N44, n49, IN3]
[n47, n49, IN4]
[n49, n220, IN]
[iXMIT_bitCountH_2_, n48, IN1]
[n46, n48, IN2]
[iXMIT_N45, n48, IN3]
[n47, n48, IN4]
[n48, n217, IN]
[n46, n45, IN1]
[iXMIT_bitCountH_3_, n45, IN2]
[iXMIT_N46, n45, IN3]
[n47, n45, IN4]
[n45, n214, IN]
[n44, n29, IN1]
[n28, n29, IN2]
[iXMIT_xmit_ShiftRegH_7_, n42, IN1]
[n44, n42, IN2]
[n29, n42, IN3]
[n44, n26, IN]
[xmit_dataH[6], n41, IN1]
[n28, n41, IN2]
[iXMIT_xmit_ShiftRegH_7_, n41, IN3]
[n29, n41, IN4]
[n26, n208, IN1]
[n258, n208, IN2]
[n41, n208, IN3]
[xmit_dataH[5], n39, IN1]
[n28, n39, IN2]
[iXMIT_xmit_ShiftRegH_6_, n39, IN3]
[n29, n39, IN4]
[n26, n205, IN1]
[n259, n205, IN2]
[n39, n205, IN3]
[xmit_dataH[4], n37, IN1]
[n28, n37, IN2]
[iXMIT_xmit_ShiftRegH_5_, n37, IN3]
[n29, n37, IN4]
[n26, n202, IN1]
[n260, n202, IN2]
[n37, n202, IN3]
[xmit_dataH[3], n35, IN1]
[n28, n35, IN2]
[iXMIT_xmit_ShiftRegH_4_, n35, IN3]
[n29, n35, IN4]
[n26, n199, IN1]
[n261, n199, IN2]
[n35, n199, IN3]
[xmit_dataH[2], n33, IN1]
[n28, n33, IN2]
[iXMIT_xmit_ShiftRegH_3_, n33, IN3]
[n29, n33, IN4]
[n26, n196, IN1]
[n262, n196, IN2]
[n33, n196, IN3]
[xmit_dataH[1], n31, IN1]
[n28, n31, IN2]
[iXMIT_xmit_ShiftRegH_2_, n31, IN3]
[n29, n31, IN4]
[n263, n193, IN1]
[n26, n193, IN2]
[n31, n193, IN3]
[xmit_dataH[0], n27, IN1]
[n28, n27, IN2]
[iXMIT_xmit_ShiftRegH_1_, n27, IN3]
[n29, n27, IN4]
[n257, n190, IN1]
[n26, n190, IN2]
[n27, n190, IN3]
[iRECEIVER_rec_datH, n25, IN1]
[n8, n25, IN2]
[rec_dataH_rec[7], n25, IN3]
[n18, n25, IN4]
[n25, n165, IN]
[rec_dataH_rec[7], n24, IN1]
[n8, n24, IN2]
[rec_dataH_rec[6], n24, IN3]
[n18, n24, IN4]
[n24, n158, IN]
[rec_dataH_rec[6], n23, IN1]
[n8, n23, IN2]
[rec_dataH_rec[5], n23, IN3]
[n18, n23, IN4]
[n23, n151, IN]
[rec_dataH_rec[5], n22, IN1]
[n8, n22, IN2]
[rec_dataH_rec[4], n22, IN3]
[n18, n22, IN4]
[n22, n144, IN]
[rec_dataH_rec[4], n21, IN1]
[n8, n21, IN2]
[rec_dataH_rec[3], n21, IN3]
[n18, n21, IN4]
[n21, n137, IN]
[rec_dataH_rec[3], n20, IN1]
[n8, n20, IN2]
[rec_dataH_rec[2], n20, IN3]
[n18, n20, IN4]
[n20, n130, IN]
[rec_dataH_rec[2], n19, IN1]
[n8, n19, IN2]
[rec_dataH_rec[1], n19, IN3]
[n18, n19, IN4]
[n19, n123, IN]
[rec_dataH_rec[1], n17, IN1]
[n8, n17, IN2]
[rec_dataH_rec[0], n17, IN3]
[n18, n17, IN4]
[n17, n116, IN]
[iRECEIVER_state_1_, n15, IN1]
[n248, n15, IN2]
[n238, n15, IN3]
[n238, n9, IN1]
[n245, n9, IN2]
[n15, n9, IN3]
[iRECEIVER_N28, n12, IN1]
[n8, n12, IN2]
[iRECEIVER_recd_bitCntrH_3_, n12, IN3]
[n9, n12, IN4]
[n12, n109, IN]
[n243, n11, IN1]
[n8, n11, IN2]
[iRECEIVER_recd_bitCntrH_0_, n11, IN3]
[n9, n11, IN4]
[n11, n106, IN]
[iRECEIVER_N26, n10, IN1]
[n8, n10, IN2]
[iRECEIVER_recd_bitCntrH_1_, n10, IN3]
[n9, n10, IN4]
[n10, n103, IN]
[iRECEIVER_N27, n7, IN1]
[n8, n7, IN2]
[iRECEIVER_recd_bitCntrH_2_, n7, IN3]
[n9, n7, IN4]
[n7, n100, IN]
[n242, n3, IN1]
[n239, n3, IN2]
[n257, n3, IN3]
[iXMIT_state_2_, n2, IN1]
[iXMIT_state_0_, n2, IN2]
[n3, n2, IN3]
[iXMIT_state_2_, uart_XMIT_dataH, IN1]
[iXMIT_state_1_, uart_XMIT_dataH, IN2]
[n2, uart_XMIT_dataH, IN3]
[n370, n371, IN]
[state_at_1, n370, IN1]
[test_point_TM, n370, IN2]
[n187, iXMIT_bitCell_cntrH_2_, D]
[sys_clk, iXMIT_bitCell_cntrH_2_, CLK]
[sys_rst_l, iXMIT_bitCell_cntrH_2_, RSTB]
[n187, n251, D]
[sys_clk, n251, CLK]
[sys_rst_l, n251, RSTB]
[n186, iXMIT_state_0_, D]
[sys_clk, iXMIT_state_0_, CLK]
[sys_rst_l, iXMIT_state_0_, RSTB]
[n186, n239, D]
[sys_clk, n239, CLK]
[sys_rst_l, n239, RSTB]
[n185, iXMIT_state_2_, D]
[sys_clk, iXMIT_state_2_, CLK]
[sys_rst_l, iXMIT_state_2_, RSTB]
[n185, n242, D]
[sys_clk, n242, CLK]
[sys_rst_l, n242, RSTB]
[n184, iXMIT_state_1_, D]
[sys_clk, iXMIT_state_1_, CLK]
[sys_rst_l, iXMIT_state_1_, RSTB]
[n184, n246, D]
[sys_clk, n246, CLK]
[sys_rst_l, n246, RSTB]
[n183, iXMIT_bitCountH_0_, D]
[sys_clk, iXMIT_bitCountH_0_, CLK]
[sys_rst_l, iXMIT_bitCountH_0_, RSTB]
[n183, n252, D]
[sys_clk, n252, CLK]
[sys_rst_l, n252, RSTB]
[n182, iXMIT_bitCountH_1_, D]
[sys_clk, iXMIT_bitCountH_1_, CLK]
[sys_rst_l, iXMIT_bitCountH_1_, RSTB]
[n181, iXMIT_bitCountH_2_, D]
[sys_clk, iXMIT_bitCountH_2_, CLK]
[sys_rst_l, iXMIT_bitCountH_2_, RSTB]
[n181, n247, D]
[sys_clk, n247, CLK]
[sys_rst_l, n247, RSTB]
[n180, iXMIT_bitCountH_3_, D]
[sys_clk, iXMIT_bitCountH_3_, CLK]
[sys_rst_l, iXMIT_bitCountH_3_, RSTB]
[n180, n253, D]
[sys_clk, n253, CLK]
[sys_rst_l, n253, RSTB]
[n179, iXMIT_xmit_ShiftRegH_7_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_7_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_7_, RSTB]
[n178, iXMIT_xmit_ShiftRegH_6_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_6_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_6_, RSTB]
[n178, n258, D]
[sys_clk, n258, CLK]
[sys_rst_l, n258, RSTB]
[n177, iXMIT_xmit_ShiftRegH_5_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_5_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_5_, RSTB]
[n177, n259, D]
[sys_clk, n259, CLK]
[sys_rst_l, n259, RSTB]
[n176, iXMIT_xmit_ShiftRegH_4_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_4_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_4_, RSTB]
[n176, n260, D]
[sys_clk, n260, CLK]
[sys_rst_l, n260, RSTB]
[n175, iXMIT_xmit_ShiftRegH_3_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_3_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_3_, RSTB]
[n175, n261, D]
[sys_clk, n261, CLK]
[sys_rst_l, n261, RSTB]
[n174, iXMIT_xmit_ShiftRegH_2_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_2_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_2_, RSTB]
[n174, n262, D]
[sys_clk, n262, CLK]
[sys_rst_l, n262, RSTB]
[n173, iXMIT_xmit_ShiftRegH_1_, D]
[sys_clk, iXMIT_xmit_ShiftRegH_1_, CLK]
[sys_rst_l, iXMIT_xmit_ShiftRegH_1_, RSTB]
[n173, n263, D]
[sys_clk, n263, CLK]
[sys_rst_l, n263, RSTB]
[n172, xmit_doneH_temp, D]
[sys_clk, xmit_doneH_temp, CLK]
[sys_rst_l, xmit_doneH_temp, RSTB]
[n171, iRECEIVER_state_1_, D]
[sys_clk, iRECEIVER_state_1_, CLK]
[sys_rst_l, iRECEIVER_state_1_, RSTB]
[n171, n241, D]
[sys_clk, n241, CLK]
[sys_rst_l, n241, RSTB]
[n170, iRECEIVER_state_0_, D]
[sys_clk, iRECEIVER_state_0_, CLK]
[sys_rst_l, iRECEIVER_state_0_, SETB]
[n170, n245, D]
[sys_clk, n245, CLK]
[sys_rst_l, n245, SETB]
[n169, iRECEIVER_bitCell_cntrH_0_, D]
[sys_clk, iRECEIVER_bitCell_cntrH_0_, CLK]
[sys_rst_l, iRECEIVER_bitCell_cntrH_0_, RSTB]
[n169, n255, D]
[sys_clk, n255, CLK]
[sys_rst_l, n255, RSTB]
[n168, iRECEIVER_bitCell_cntrH_1_, D]
[sys_clk, iRECEIVER_bitCell_cntrH_1_, CLK]
[sys_rst_l, iRECEIVER_bitCell_cntrH_1_, RSTB]
[n168, n244, D]
[sys_clk, n244, CLK]
[sys_rst_l, n244, RSTB]
[n167, iRECEIVER_bitCell_cntrH_2_, D]
[sys_clk, iRECEIVER_bitCell_cntrH_2_, CLK]
[sys_rst_l, iRECEIVER_bitCell_cntrH_2_, RSTB]
[n167, n249, D]
[sys_clk, n249, CLK]
[sys_rst_l, n249, RSTB]
[n166, iRECEIVER_bitCell_cntrH_3_, D]
[sys_clk, iRECEIVER_bitCell_cntrH_3_, CLK]
[sys_rst_l, iRECEIVER_bitCell_cntrH_3_, RSTB]
[n166, n256, D]
[sys_clk, n256, CLK]
[sys_rst_l, n256, RSTB]
[n164, iRECEIVER_state_2_, D]
[sys_clk, iRECEIVER_state_2_, CLK]
[sys_rst_l, iRECEIVER_state_2_, RSTB]
[n164, n238, D]
[sys_clk, n238, CLK]
[sys_rst_l, n238, RSTB]
[n163, rec_readyH, D]
[sys_clk, rec_readyH, CLK]
[sys_rst_l, rec_readyH, RSTB]
[n162, rec_dataH_rec[7], D]
[sys_clk, rec_dataH_rec[7], CLK]
[sys_rst_l, rec_dataH_rec[7], RSTB]
[n161, rec_dataH_temp[7], D]
[test_point_DOUT, rec_dataH_temp[7], CLK]
[sys_rst_l, rec_dataH_temp[7], RSTB]
[n160, rec_dataH[7], D]
[sys_clk, rec_dataH[7], CLK]
[sys_rst_l, rec_dataH[7], RSTB]
[n159, rec_dataH_rec[6], D]
[sys_clk, rec_dataH_rec[6], CLK]
[sys_rst_l, rec_dataH_rec[6], RSTB]
[n157, rec_dataH_temp[6], D]
[test_point_DOUT, rec_dataH_temp[6], CLK]
[sys_rst_l, rec_dataH_temp[6], RSTB]
[n156, rec_dataH[6], D]
[sys_clk, rec_dataH[6], CLK]
[sys_rst_l, rec_dataH[6], RSTB]
[n155, rec_dataH_rec[5], D]
[sys_clk, rec_dataH_rec[5], CLK]
[sys_rst_l, rec_dataH_rec[5], RSTB]
[n154, rec_dataH_temp[5], D]
[test_point_DOUT, rec_dataH_temp[5], CLK]
[sys_rst_l, rec_dataH_temp[5], RSTB]
[n153, rec_dataH[5], D]
[sys_clk, rec_dataH[5], CLK]
[sys_rst_l, rec_dataH[5], RSTB]
[n152, rec_dataH_rec[4], D]
[sys_clk, rec_dataH_rec[4], CLK]
[sys_rst_l, rec_dataH_rec[4], RSTB]
[n150, rec_dataH_temp[4], D]
[test_point_DOUT, rec_dataH_temp[4], CLK]
[sys_rst_l, rec_dataH_temp[4], RSTB]
[n149, rec_dataH[4], D]
[sys_clk, rec_dataH[4], CLK]
[sys_rst_l, rec_dataH[4], RSTB]
[n148, rec_dataH_rec[3], D]
[sys_clk, rec_dataH_rec[3], CLK]
[sys_rst_l, rec_dataH_rec[3], RSTB]
[n147, rec_dataH_temp[3], D]
[test_point_DOUT, rec_dataH_temp[3], CLK]
[sys_rst_l, rec_dataH_temp[3], RSTB]
[n146, rec_dataH[3], D]
[sys_clk, rec_dataH[3], CLK]
[sys_rst_l, rec_dataH[3], RSTB]
[n145, rec_dataH_rec[2], D]
[sys_clk, rec_dataH_rec[2], CLK]
[sys_rst_l, rec_dataH_rec[2], RSTB]
[n143, rec_dataH_temp[2], D]
[test_point_DOUT, rec_dataH_temp[2], CLK]
[sys_rst_l, rec_dataH_temp[2], RSTB]
[n142, rec_dataH[2], D]
[sys_clk, rec_dataH[2], CLK]
[sys_rst_l, rec_dataH[2], RSTB]
[n141, rec_dataH_rec[1], D]
[sys_clk, rec_dataH_rec[1], CLK]
[sys_rst_l, rec_dataH_rec[1], RSTB]
[n140, rec_dataH_temp[1], D]
[test_point_DOUT, rec_dataH_temp[1], CLK]
[sys_rst_l, rec_dataH_temp[1], RSTB]
[n139, rec_dataH[1], D]
[sys_clk, rec_dataH[1], CLK]
[sys_rst_l, rec_dataH[1], RSTB]
[n138, rec_dataH_rec[0], D]
[sys_clk, rec_dataH_rec[0], CLK]
[sys_rst_l, rec_dataH_rec[0], RSTB]
[n136, rec_dataH_temp[0], D]
[test_point_DOUT, rec_dataH_temp[0], CLK]
[sys_rst_l, rec_dataH_temp[0], RSTB]
[n135, rec_dataH[0], D]
[sys_clk, rec_dataH[0], CLK]
[sys_rst_l, rec_dataH[0], RSTB]
[n134, iRECEIVER_recd_bitCntrH_3_, D]
[sys_clk, iRECEIVER_recd_bitCntrH_3_, CLK]
[sys_rst_l, iRECEIVER_recd_bitCntrH_3_, RSTB]
[n133, iRECEIVER_recd_bitCntrH_0_, D]
[sys_clk, iRECEIVER_recd_bitCntrH_0_, CLK]
[sys_rst_l, iRECEIVER_recd_bitCntrH_0_, RSTB]
[n133, n243, D]
[sys_clk, n243, CLK]
[sys_rst_l, n243, RSTB]
[n132, iRECEIVER_recd_bitCntrH_1_, D]
[sys_clk, iRECEIVER_recd_bitCntrH_1_, CLK]
[sys_rst_l, iRECEIVER_recd_bitCntrH_1_, RSTB]
[n131, iRECEIVER_recd_bitCntrH_2_, D]
[sys_clk, iRECEIVER_recd_bitCntrH_2_, CLK]
[sys_rst_l, iRECEIVER_recd_bitCntrH_2_, RSTB]
[n131, n250, D]
[sys_clk, n250, CLK]
[sys_rst_l, n250, RSTB]
[n129, iXMIT_bitCell_cntrH_3_, D]
[sys_clk, iXMIT_bitCell_cntrH_3_, CLK]
[sys_rst_l, iXMIT_bitCell_cntrH_3_, RSTB]
[n128, iXMIT_bitCell_cntrH_0_, D]
[sys_clk, iXMIT_bitCell_cntrH_0_, CLK]
[sys_rst_l, iXMIT_bitCell_cntrH_0_, RSTB]
[n128, n254, D]
[sys_clk, n254, CLK]
[sys_rst_l, n254, RSTB]
[n127, iXMIT_bitCell_cntrH_1_, D]
[sys_clk, iXMIT_bitCell_cntrH_1_, CLK]
[sys_rst_l, iXMIT_bitCell_cntrH_1_, RSTB]
[n126, n281, D]
[sys_clk, n281, CLK]
[sys_rst_l, n281, RSTB]
[n126, n257, D]
[sys_clk, n257, CLK]
[sys_rst_l, n257, RSTB]
[n125, iRECEIVER_rec_datSyncH, D]
[sys_clk, iRECEIVER_rec_datSyncH, CLK]
[sys_rst_l, iRECEIVER_rec_datSyncH, SETB]
[n124, iRECEIVER_rec_datH, D]
[sys_clk, iRECEIVER_rec_datH, CLK]
[sys_rst_l, iRECEIVER_rec_datH, SETB]
[n124, n248, D]
[sys_clk, n248, CLK]
[sys_rst_l, n248, SETB]
[n127, n400, D]
[sys_clk, n400, CLK]
[sys_rst_l, n400, RSTB]
[n126, n401, D]
[sys_clk, n401, CLK]
[sys_rst_l, n401, RSTB]
[n125, n402, D]
[sys_clk, n402, CLK]
[sys_rst_l, n402, SETB]
[n124, n403, D]
[sys_clk, n403, CLK]
[sys_rst_l, n403, SETB]
[rec_readyH, test_point_DOUT, IN1]
[sys_clk, test_point_DOUT, IN2]
[n371, test_point_DOUT, S]
[n196, n174, IN1]
[iXMIT_xmit_ShiftRegH_1_, n174, IN2]
[test_se, n174, S]
[n199, n175, IN1]
[iXMIT_xmit_ShiftRegH_2_, n175, IN2]
[test_se, n175, S]
[n202, n176, IN1]
[iXMIT_xmit_ShiftRegH_3_, n176, IN2]
[test_se, n176, S]
[n205, n177, IN1]
[iXMIT_xmit_ShiftRegH_4_, n177, IN2]
[test_se, n177, S]
[n208, n178, IN1]
[iXMIT_xmit_ShiftRegH_5_, n178, IN2]
[test_se, n178, S]
[n211, n179, IN1]
[iXMIT_xmit_ShiftRegH_6_, n179, IN2]
[test_se, n179, S]
[n214, n180, IN1]
[iXMIT_bitCountH_2_, n180, IN2]
[test_se, n180, S]
[n217, n181, IN1]
[iXMIT_bitCountH_1_, n181, IN2]
[test_se, n181, S]
[n220, n182, IN1]
[iXMIT_bitCountH_0_, n182, IN2]
[test_se, n182, S]
[n223, n183, IN1]
[iXMIT_bitCell_cntrH_3_, n183, IN2]
[test_se, n183, S]
[iXMIT_next_state_1_, n184, IN1]
[iXMIT_state_0_, n184, IN2]
[test_se, n184, S]
[iXMIT_next_state_2_, n185, IN1]
[iXMIT_state_1_, n185, IN2]
[test_se, n185, S]
[iXMIT_next_state_0_, n186, IN1]
[iXMIT_bitCountH_3_, n186, IN2]
[test_se, n186, S]
[iXMIT_N28, n187, IN1]
[iXMIT_bitCell_cntrH_1_, n187, IN2]
[test_se, n187, S]
[iXMIT_N26, n128, IN1]
[iRECEIVER_state_2_, n128, IN2]
[test_se, n128, S]
[iXMIT_N29, n129, IN1]
[iXMIT_bitCell_cntrH_2_, n129, IN2]
[test_se, n129, S]
[n100, n131, IN1]
[iRECEIVER_recd_bitCntrH_1_, n131, IN2]
[test_se, n131, S]
[n103, n132, IN1]
[iRECEIVER_recd_bitCntrH_0_, n132, IN2]
[test_se, n132, S]
[n106, n133, IN1]
[rec_readyH, n133, IN2]
[test_se, n133, S]
[n109, n134, IN1]
[iRECEIVER_recd_bitCntrH_2_, n134, IN2]
[test_se, n134, S]
[rec_dataH_temp[0], n135, IN1]
[xmit_doneH_temp, n135, IN2]
[test_se, n135, S]
[rec_dataH_rec[0], n136, IN1]
[rec_dataH[7], n136, IN2]
[test_se, n136, S]
[n116, n138, IN1]
[iRECEIVER_bitCell_cntrH_3_, n138, IN2]
[test_se, n138, S]
[rec_dataH_temp[1], n139, IN1]
[rec_dataH[0], n139, IN2]
[test_se, n139, S]
[rec_dataH_rec[1], n140, IN1]
[rec_dataH_temp[0], n140, IN2]
[test_se, n140, S]
[n123, n141, IN1]
[rec_dataH_rec[0], n141, IN2]
[test_se, n141, S]
[rec_dataH_temp[2], n142, IN1]
[rec_dataH[1], n142, IN2]
[test_se, n142, S]
[rec_dataH_rec[2], n143, IN1]
[rec_dataH_temp[1], n143, IN2]
[test_se, n143, S]
[n130, n145, IN1]
[rec_dataH_rec[1], n145, IN2]
[test_se, n145, S]
[rec_dataH_temp[3], n146, IN1]
[rec_dataH[2], n146, IN2]
[test_se, n146, S]
[rec_dataH_rec[3], n147, IN1]
[rec_dataH_temp[2], n147, IN2]
[test_se, n147, S]
[n137, n148, IN1]
[rec_dataH_rec[2], n148, IN2]
[test_se, n148, S]
[rec_dataH_temp[4], n149, IN1]
[rec_dataH[3], n149, IN2]
[test_se, n149, S]
[rec_dataH_rec[4], n150, IN1]
[rec_dataH_temp[3], n150, IN2]
[test_se, n150, S]
[n144, n152, IN1]
[rec_dataH_rec[3], n152, IN2]
[test_se, n152, S]
[rec_dataH_temp[5], n153, IN1]
[rec_dataH[4], n153, IN2]
[test_se, n153, S]
[rec_dataH_rec[5], n154, IN1]
[rec_dataH_temp[4], n154, IN2]
[test_se, n154, S]
[n151, n155, IN1]
[rec_dataH_rec[4], n155, IN2]
[test_se, n155, S]
[rec_dataH_temp[6], n156, IN1]
[rec_dataH[5], n156, IN2]
[test_se, n156, S]
[rec_dataH_rec[6], n157, IN1]
[rec_dataH_temp[5], n157, IN2]
[test_se, n157, S]
[n158, n159, IN1]
[rec_dataH_rec[5], n159, IN2]
[test_se, n159, S]
[rec_dataH_temp[7], n160, IN1]
[rec_dataH[6], n160, IN2]
[test_se, n160, S]
[rec_dataH_rec[7], n161, IN1]
[rec_dataH_temp[6], n161, IN2]
[test_se, n161, S]
[n165, n162, IN1]
[rec_dataH_rec[6], n162, IN2]
[test_se, n162, S]
[iRECEIVER_rec_readyInH, n163, IN1]
[iRECEIVER_rec_datSyncH, n163, IN2]
[test_se, n163, S]
[iRECEIVER_next_state_2_, n164, IN1]
[iRECEIVER_state_1_, n164, IN2]
[test_se, n164, S]
[iRECEIVER_N23, n166, IN1]
[iRECEIVER_bitCell_cntrH_2_, n166, IN2]
[test_se, n166, S]
[iRECEIVER_N22, n167, IN1]
[iRECEIVER_bitCell_cntrH_1_, n167, IN2]
[test_se, n167, S]
[iRECEIVER_N21, n168, IN1]
[iRECEIVER_bitCell_cntrH_0_, n168, IN2]
[test_se, n168, S]
[iRECEIVER_N20, n169, IN1]
[test_si, n169, IN2]
[test_se, n169, S]
[iRECEIVER_next_state_0_, n170, IN1]
[iRECEIVER_recd_bitCntrH_3_, n170, IN2]
[test_se, n170, S]
[iRECEIVER_next_state_1_, n171, IN1]
[iRECEIVER_state_0_, n171, IN2]
[test_se, n171, S]
[iXMIT_xmit_doneInH, n172, IN1]
[iXMIT_xmit_ShiftRegH_7_, n172, IN2]
[test_se, n172, S]
[n193, n173, IN1]
[n281, n173, IN2]
[test_se, n173, S]
[iRECEIVER_rec_datSyncH, n124, IN1]
[rec_dataH_rec[7], n124, IN2]
[test_se, n124, S]
[uart_REC_dataH, n125, IN1]
[n1, n125, IN2]
[test_se, n125, S]
[n190, n126, IN1]
[n4, n126, IN2]
[test_se, n126, S]
[iXMIT_N27, n127, IN1]
[n5, n127, IN2]
[test_se, n127, S]
[n248, n1, IN]
[n242, n4, IN]
[n254, n5, IN]
