[xmit_dataH[0], null, null, inputPin]
[xmit_dataH[1], null, null, inputPin]
[xmit_dataH[2], null, null, inputPin]
[xmit_dataH[3], null, null, inputPin]
[xmit_dataH[4], null, null, inputPin]
[xmit_dataH[5], null, null, inputPin]
[xmit_dataH[6], null, null, inputPin]
[xmit_dataH[7], null, null, inputPin]
[sys_clk, null, null, inputPin]
[sys_rst_l, null, null, inputPin]
[xmitH, null, null, inputPin]
[uart_REC_dataH, null, null, inputPin]
[test_mode, null, null, inputPin]
[test_se, null, null, inputPin]
[test_si, null, null, inputPin]
[test_point_TM, assign, Q, noTrojan]
[test_so, assign, Q, outputPin]
[xmit_doneH, AND2X4, Q, TjPayload]
[iCTRL, ISOLORX8, Q, TjTrigger]
[iRECEIVER_CTRL, ISOLORX8, Q, TjTrigger]
[iRECEIVER_bitCell_CTRL, NAND4X1, QN, TjTrigger]
[iRECEIVER_state_CTRL, NAND4X1, QN, TjTrigger]
[iXMIT_CRTL, OR4X4, Q, TjTrigger]
[iXMIT_xmit_CTRL, NAND4X1, QN, TjTrigger]
[iXMIT_N_CTRL_2_, NAND4X1, QN, TjTrigger]
[iXMIT_N_CTRL_1_, NAND4X1, QN, TjTrigger]
[iXMIT_state_CTRL, NAND4X1, QN, TjTrigger]
[iRECEIVER_N28, XOR2X2, Q, noTrojan]
[n275, NOR2X4, QN, noTrojan]
[iRECEIVER_N27, XOR2X2, Q, noTrojan]
[iRECEIVER_N26, XOR2X2, Q, noTrojan]
[iRECEIVER_N19, XOR2X2, Q, noTrojan]
[n273, NOR2X4, QN, noTrojan]
[iRECEIVER_N18, XOR2X2, Q, noTrojan]
[iRECEIVER_N17, XOR2X2, Q, noTrojan]
[iXMIT_N46, XOR2X2, Q, noTrojan]
[n271, NOR2X4, QN, noTrojan]
[iXMIT_N45, XOR2X2, Q, noTrojan]
[iXMIT_N44, XOR2X2, Q, noTrojan]
[iXMIT_N25, XOR2X2, Q, noTrojan]
[n269, NOR2X4, QN, noTrojan]
[iXMIT_N24, XOR2X2, Q, noTrojan]
[iXMIT_N23, XOR2X2, Q, noTrojan]
[n28, INVX32, QN, noTrojan]
[iXMIT_xmit_doneInH, NAND2X4, QN, noTrojan]
[n272, NAND2X4, QN, noTrojan]
[n268, NAND2X4, QN, noTrojan]
[n274, NAND2X4, QN, noTrojan]
[n53, NAND2X4, QN, noTrojan]
[n270, NAND2X4, QN, noTrojan]
[iXMIT_next_state_1_, NAND2X4, QN, noTrojan]
[n43, NAND2X4, QN, noTrojan]
[n211, NAND2X4, QN, noTrojan]
[iXMIT_next_state_0_, NAND2X4, QN, noTrojan]
[n18, INVX32, QN, noTrojan]
[n83, NAND2X4, QN, noTrojan]
[n91, NAND4X1, QN, noTrojan]
[n79, INVX32, QN, noTrojan]
[n93, AOI21X2, QN, noTrojan]
[n85, NAND4X1, QN, noTrojan]
[n88, INVX32, QN, noTrojan]
[n94, AOI21X2, QN, noTrojan]
[n92, AND2X4, Q, noTrojan]
[iRECEIVER_N20, AND2X4, Q, noTrojan]
[iRECEIVER_N21, AND2X4, Q, noTrojan]
[iRECEIVER_N22, AND2X4, Q, noTrojan]
[iRECEIVER_N23, AND2X4, Q, noTrojan]
[n80, NOR2X4, QN, noTrojan]
[n89, NOR2X4, QN, noTrojan]
[n86, NAND4X1, QN, noTrojan]
[n87, AOI22X2, QN, noTrojan]
[iRECEIVER_next_state_0_, NAND4X1, QN, noTrojan]
[n84, AOI21X2, QN, noTrojan]
[n81, ISOLORX8, Q, noTrojan]
[n82, NAND3X4, QN, noTrojan]
[n8, NOR2X4, QN, noTrojan]
[iRECEIVER_next_state_1_, NAND4X1, QN, noTrojan]
[iRECEIVER_next_state_2_, AND2X4, Q, noTrojan]
[n77, NAND3X4, QN, noTrojan]
[iRECEIVER_rec_readyInH, OAI21X2, QN, noTrojan]
[n75, NAND3X4, QN, noTrojan]
[n57, NOR2X4, QN, noTrojan]
[n62, NOR2X4, QN, noTrojan]
[n72, INVX32, QN, noTrojan]
[n66, NOR2X4, QN, noTrojan]
[n74, INVX32, QN, noTrojan]
[n54, NOR2X4, QN, noTrojan]
[n61, NOR2X4, QN, noTrojan]
[n65, INVX32, QN, noTrojan]
[n73, AOI22X2, QN, noTrojan]
[n71, OAI21X2, QN, noTrojan]
[iXMIT_N26, AND2X4, Q, noTrojan]
[iXMIT_N27, AND2X4, Q, noTrojan]
[iXMIT_N28, AND2X4, Q, noTrojan]
[iXMIT_N29, AND2X4, Q, noTrojan]
[n69, OR4X4, Q, noTrojan]
[n67, AOI22X2, QN, noTrojan]
[n68, AOI21X2, QN, noTrojan]
[n63, AOI21X2, QN, noTrojan]
[n64, NAND3X4, QN, noTrojan]
[n44, AOI21X2, QN, noTrojan]
[n60, AOI22X2, QN, noTrojan]
[iXMIT_next_state_2_, INVX32, QN, noTrojan]
[n58, INVX32, QN, noTrojan]
[n55, NAND3X4, QN, noTrojan]
[n56, NAND3X4, QN, noTrojan]
[n51, INVX32, QN, noTrojan]
[n52, INVX32, QN, noTrojan]
[n47, NOR2X4, QN, noTrojan]
[n46, NOR2X4, QN, noTrojan]
[n50, AOI22X2, QN, noTrojan]
[n223, INVX32, QN, noTrojan]
[n49, AOI22X2, QN, noTrojan]
[n220, INVX32, QN, noTrojan]
[n48, AOI22X2, QN, noTrojan]
[n217, INVX32, QN, noTrojan]
[n45, AOI22X2, QN, noTrojan]
[n214, INVX32, QN, noTrojan]
[n29, NOR2X4, QN, noTrojan]
[n42, AOI21X2, QN, noTrojan]
[n26, INVX32, QN, noTrojan]
[n41, AOI22X2, QN, noTrojan]
[n208, OAI21X2, QN, noTrojan]
[n39, AOI22X2, QN, noTrojan]
[n205, OAI21X2, QN, noTrojan]
[n37, AOI22X2, QN, noTrojan]
[n202, OAI21X2, QN, noTrojan]
[n35, AOI22X2, QN, noTrojan]
[n199, OAI21X2, QN, noTrojan]
[n33, AOI22X2, QN, noTrojan]
[n196, OAI21X2, QN, noTrojan]
[n31, AOI22X2, QN, noTrojan]
[n193, OAI21X2, QN, noTrojan]
[n27, AOI22X2, QN, noTrojan]
[n190, OAI21X2, QN, noTrojan]
[n25, AOI22X2, QN, noTrojan]
[n165, INVX32, QN, noTrojan]
[n24, AOI22X2, QN, noTrojan]
[n158, INVX32, QN, noTrojan]
[n23, AOI22X2, QN, noTrojan]
[n151, INVX32, QN, noTrojan]
[n22, AOI22X2, QN, noTrojan]
[n144, INVX32, QN, noTrojan]
[n21, AOI22X2, QN, noTrojan]
[n137, INVX32, QN, noTrojan]
[n20, AOI22X2, QN, noTrojan]
[n130, INVX32, QN, noTrojan]
[n19, AOI22X2, QN, noTrojan]
[n123, INVX32, QN, noTrojan]
[n17, AOI22X2, QN, noTrojan]
[n116, INVX32, QN, noTrojan]
[n15, OAI21X2, QN, noTrojan]
[n9, OAI21X2, QN, noTrojan]
[n12, AOI22X2, QN, noTrojan]
[n109, INVX32, QN, noTrojan]
[n11, AOI22X2, QN, noTrojan]
[n106, INVX32, QN, noTrojan]
[n10, AOI22X2, QN, noTrojan]
[n103, INVX32, QN, noTrojan]
[n7, AOI22X2, QN, noTrojan]
[n100, INVX32, QN, noTrojan]
[n3, AOI21X2, QN, noTrojan]
[n2, AOI21X2, QN, noTrojan]
[uart_XMIT_dataH, OAI21X2, QN, outputPin]
[n371, INVX32, QN, noTrojan]
[state_at_1, null, null, constant]
[n370, NAND2X4, QN, noTrojan]
[iXMIT_bitCell_cntrH_2_, DFFARX1, Q, noTrojan]
[n251, DFFARX1, QN, noTrojan]
[iXMIT_state_0_, DFFARX1, Q, noTrojan]
[n239, DFFARX1, QN, noTrojan]
[iXMIT_state_2_, DFFARX1, Q, noTrojan]
[n242, DFFARX1, QN, noTrojan]
[iXMIT_state_1_, DFFARX1, Q, noTrojan]
[n246, DFFARX1, QN, noTrojan]
[iXMIT_bitCountH_0_, DFFARX1, Q, noTrojan]
[n252, DFFARX1, QN, noTrojan]
[iXMIT_bitCountH_1_, DFFARX1, Q, noTrojan]
[iXMIT_bitCountH_2_, DFFARX1, Q, noTrojan]
[n247, DFFARX1, QN, noTrojan]
[iXMIT_bitCountH_3_, DFFARX1, Q, noTrojan]
[n253, DFFARX1, QN, noTrojan]
[iXMIT_xmit_ShiftRegH_7_, DFFARX1, Q, noTrojan]
[iXMIT_xmit_ShiftRegH_6_, DFFARX1, Q, noTrojan]
[n258, DFFARX1, QN, noTrojan]
[iXMIT_xmit_ShiftRegH_5_, DFFARX1, Q, noTrojan]
[n259, DFFARX1, QN, noTrojan]
[iXMIT_xmit_ShiftRegH_4_, DFFARX1, Q, noTrojan]
[n260, DFFARX1, QN, noTrojan]
[iXMIT_xmit_ShiftRegH_3_, DFFARX1, Q, noTrojan]
[n261, DFFARX1, QN, noTrojan]
[iXMIT_xmit_ShiftRegH_2_, DFFARX1, Q, noTrojan]
[n262, DFFARX1, QN, noTrojan]
[iXMIT_xmit_ShiftRegH_1_, DFFARX1, Q, noTrojan]
[n263, DFFARX1, QN, noTrojan]
[xmit_doneH_temp, DFFARX1, Q, noTrojan]
[iRECEIVER_state_1_, DFFARX1, Q, noTrojan]
[n241, DFFARX1, QN, noTrojan]
[iRECEIVER_state_0_, DFFASX1, Q, noTrojan]
[n245, DFFASX1, QN, noTrojan]
[iRECEIVER_bitCell_cntrH_0_, DFFARX1, Q, noTrojan]
[n255, DFFARX1, QN, noTrojan]
[iRECEIVER_bitCell_cntrH_1_, DFFARX1, Q, noTrojan]
[n244, DFFARX1, QN, noTrojan]
[iRECEIVER_bitCell_cntrH_2_, DFFARX1, Q, noTrojan]
[n249, DFFARX1, QN, noTrojan]
[iRECEIVER_bitCell_cntrH_3_, DFFARX1, Q, noTrojan]
[n256, DFFARX1, QN, noTrojan]
[iRECEIVER_state_2_, DFFARX1, Q, noTrojan]
[n238, DFFARX1, QN, noTrojan]
[rec_readyH, DFFARX1, Q, outputPin]
[rec_dataH_rec[7], DFFARX1, Q, noTrojan]
[rec_dataH_temp[7], DFFARX1, Q, noTrojan]
[rec_dataH[7], DFFARX1, Q, outputPin]
[rec_dataH_rec[6], DFFARX1, Q, noTrojan]
[rec_dataH_temp[6], DFFARX1, Q, noTrojan]
[rec_dataH[6], DFFARX1, Q, outputPin]
[rec_dataH_rec[5], DFFARX1, Q, noTrojan]
[rec_dataH_temp[5], DFFARX1, Q, noTrojan]
[rec_dataH[5], DFFARX1, Q, outputPin]
[rec_dataH_rec[4], DFFARX1, Q, noTrojan]
[rec_dataH_temp[4], DFFARX1, Q, noTrojan]
[rec_dataH[4], DFFARX1, Q, outputPin]
[rec_dataH_rec[3], DFFARX1, Q, noTrojan]
[rec_dataH_temp[3], DFFARX1, Q, noTrojan]
[rec_dataH[3], DFFARX1, Q, outputPin]
[rec_dataH_rec[2], DFFARX1, Q, noTrojan]
[rec_dataH_temp[2], DFFARX1, Q, noTrojan]
[rec_dataH[2], DFFARX1, Q, outputPin]
[rec_dataH_rec[1], DFFARX1, Q, noTrojan]
[rec_dataH_temp[1], DFFARX1, Q, noTrojan]
[rec_dataH[1], DFFARX1, Q, outputPin]
[rec_dataH_rec[0], DFFARX1, Q, noTrojan]
[rec_dataH_temp[0], DFFARX1, Q, noTrojan]
[rec_dataH[0], DFFARX1, Q, outputPin]
[iRECEIVER_recd_bitCntrH_3_, DFFARX1, Q, noTrojan]
[iRECEIVER_recd_bitCntrH_0_, DFFARX1, Q, noTrojan]
[n243, DFFARX1, QN, noTrojan]
[iRECEIVER_recd_bitCntrH_1_, DFFARX1, Q, noTrojan]
[iRECEIVER_recd_bitCntrH_2_, DFFARX1, Q, noTrojan]
[n250, DFFARX1, QN, noTrojan]
[iXMIT_bitCell_cntrH_3_, DFFARX1, Q, noTrojan]
[iXMIT_bitCell_cntrH_0_, DFFARX1, Q, noTrojan]
[n254, DFFARX1, QN, noTrojan]
[iXMIT_bitCell_cntrH_1_, DFFARX1, Q, noTrojan]
[n281, DFFARX1, Q, noTrojan]
[n257, DFFARX1, QN, noTrojan]
[iRECEIVER_rec_datSyncH, DFFASX1, Q, noTrojan]
[iRECEIVER_rec_datH, DFFASX1, Q, noTrojan]
[n248, DFFASX1, QN, noTrojan]
[n400, DFFARX1, Q, TjTrigger]
[n401, DFFARX1, Q, TjTrigger]
[n402, DFFASX1, Q, TjTrigger]
[n403, DFFASX1, Q, TjTrigger]
[test_point_DOUT, MUX21X2, Q, noTrojan]
[n174, MUX21X1, Q, noTrojan]
[n175, MUX21X1, Q, noTrojan]
[n176, MUX21X1, Q, noTrojan]
[n177, MUX21X1, Q, noTrojan]
[n178, MUX21X1, Q, noTrojan]
[n179, MUX21X1, Q, noTrojan]
[n180, MUX21X1, Q, noTrojan]
[n181, MUX21X1, Q, noTrojan]
[n182, MUX21X1, Q, noTrojan]
[n183, MUX21X1, Q, noTrojan]
[n184, MUX21X1, Q, noTrojan]
[n185, MUX21X1, Q, noTrojan]
[n186, MUX21X1, Q, noTrojan]
[n187, MUX21X1, Q, noTrojan]
[n128, MUX21X1, Q, noTrojan]
[n129, MUX21X1, Q, noTrojan]
[n131, MUX21X1, Q, noTrojan]
[n132, MUX21X1, Q, noTrojan]
[n133, MUX21X1, Q, noTrojan]
[n134, MUX21X1, Q, noTrojan]
[n135, MUX21X1, Q, noTrojan]
[n136, MUX21X1, Q, noTrojan]
[n138, MUX21X1, Q, noTrojan]
[n139, MUX21X1, Q, noTrojan]
[n140, MUX21X1, Q, noTrojan]
[n141, MUX21X1, Q, noTrojan]
[n142, MUX21X1, Q, noTrojan]
[n143, MUX21X1, Q, noTrojan]
[n145, MUX21X1, Q, noTrojan]
[n146, MUX21X1, Q, noTrojan]
[n147, MUX21X1, Q, noTrojan]
[n148, MUX21X1, Q, noTrojan]
[n149, MUX21X1, Q, noTrojan]
[n150, MUX21X1, Q, noTrojan]
[n152, MUX21X1, Q, noTrojan]
[n153, MUX21X1, Q, noTrojan]
[n154, MUX21X1, Q, noTrojan]
[n155, MUX21X1, Q, noTrojan]
[n156, MUX21X1, Q, noTrojan]
[n157, MUX21X1, Q, noTrojan]
[n159, MUX21X1, Q, noTrojan]
[n160, MUX21X1, Q, noTrojan]
[n161, MUX21X1, Q, noTrojan]
[n162, MUX21X1, Q, noTrojan]
[n163, MUX21X1, Q, noTrojan]
[n164, MUX21X1, Q, noTrojan]
[n166, MUX21X1, Q, noTrojan]
[n167, MUX21X1, Q, noTrojan]
[n168, MUX21X1, Q, noTrojan]
[n169, MUX21X1, Q, noTrojan]
[n170, MUX21X1, Q, noTrojan]
[n171, MUX21X1, Q, noTrojan]
[n172, MUX21X1, Q, noTrojan]
[n173, MUX21X1, Q, noTrojan]
[n124, MUX21X1, Q, noTrojan]
[n125, MUX21X1, Q, noTrojan]
[n126, MUX21X1, Q, noTrojan]
[n127, MUX21X1, Q, noTrojan]
[n1, INVX0, QN, noTrojan]
[n4, INVX0, QN, noTrojan]
[n5, INVX0, QN, noTrojan]
