[xmit_dataH[0], null, null, inputPin, null]
[xmit_dataH[1], null, null, inputPin, null]
[xmit_dataH[2], null, null, inputPin, null]
[xmit_dataH[3], null, null, inputPin, null]
[xmit_dataH[4], null, null, inputPin, null]
[xmit_dataH[5], null, null, inputPin, null]
[xmit_dataH[6], null, null, inputPin, null]
[xmit_dataH[7], null, null, inputPin, null]
[sys_clk, null, null, inputPin, null]
[sys_rst_l, null, null, inputPin, null]
[xmitH, null, null, inputPin, null]
[uart_REC_dataH, null, null, inputPin, null]
[test_mode, null, null, inputPin, null]
[test_se, null, null, inputPin, null]
[test_si, null, null, inputPin, null]
[test_point_TM, assign, Q, noTrojan, assign]
[test_so, assign, Q, outputPin, assign]
[iXMIT_state_1_, AND2X4, Q, TjPayload, U305]
[xmit_doneH, AND2X4, Q, TjPayload, U303]
[iCTRL, ISOLORX8, Q, TjTrigger, U302]
[iRECEIVER_CTRL, OR4X4, Q, TjTrigger, U301]
[iRECEIVER_bitCell_CTRL, NAND4X1, QN, TjTrigger, U300]
[iRECEIVER_N_CTRL_2_, NAND4X1, QN, TjTrigger, U299]
[iRECEIVER_N_CTRL_1_, NAND4X1, QN, TjTrigger, U298]
[iRECEIVER_state_CTRL, NAND4X1, QN, TjTrigger, U297]
[state_at_0, null, null, constant, null]
[iXMIT_CRTL, OR4X4, Q, TjTrigger, U296]
[iXMIT_xmit_CTRL, NAND4X1, QN, TjTrigger, U295]
[iXMIT_N_CTRL_2_, NAND4X1, QN, TjTrigger, U294]
[iXMIT_N_CTRL_1_, NAND4X1, QN, TjTrigger, U293]
[iRECEIVER_N28, XOR2X2, Q, noTrojan, U230]
[n275, NOR2X4, QN, noTrojan, U229]
[iRECEIVER_N27, XOR2X2, Q, noTrojan, U228]
[iRECEIVER_N26, XOR2X2, Q, noTrojan, U227]
[iRECEIVER_N19, XOR2X2, Q, noTrojan, U226]
[n273, NOR2X4, QN, noTrojan, U225]
[iRECEIVER_N18, XOR2X2, Q, noTrojan, U224]
[iRECEIVER_N17, XOR2X2, Q, noTrojan, U223]
[iXMIT_N46, XOR2X2, Q, noTrojan, U222]
[n271, NOR2X4, QN, noTrojan, U221]
[iXMIT_N45, XOR2X2, Q, noTrojan, U220]
[iXMIT_N44, XOR2X2, Q, noTrojan, U219]
[iXMIT_N25, XOR2X2, Q, noTrojan, U218]
[n269, NOR2X4, QN, noTrojan, U217]
[iXMIT_N24, XOR2X2, Q, noTrojan, U216]
[iXMIT_N23, XOR2X2, Q, noTrojan, U215]
[n28, INVX32, QN, noTrojan, U214]
[iXMIT_xmit_doneInH, NAND2X4, QN, noTrojan, U213]
[n272, NAND2X4, QN, noTrojan, U212]
[n268, NAND2X4, QN, noTrojan, U211]
[n274, NAND2X4, QN, noTrojan, U210]
[n53, NAND2X4, QN, noTrojan, U209]
[n270, NAND2X4, QN, noTrojan, U208]
[iXMIT_next_state_1_, NAND2X4, QN, noTrojan, U207]
[n43, NAND2X4, QN, noTrojan, U206]
[n211, NAND2X4, QN, noTrojan, U205]
[iXMIT_next_state_0_, NAND2X4, QN, noTrojan, U204]
[n18, INVX32, QN, noTrojan, U202]
[n83, NAND2X4, QN, noTrojan, U201]
[n91, NAND4X1, QN, noTrojan, U138]
[n79, INVX32, QN, noTrojan, U137]
[n93, AOI21X2, QN, noTrojan, U135]
[n85, NAND4X1, QN, noTrojan, U132]
[n88, INVX32, QN, noTrojan, U131]
[n94, AOI21X2, QN, noTrojan, U129]
[n92, AND2X4, Q, noTrojan, U128]
[iRECEIVER_N20, AND2X4, Q, noTrojan, U127]
[iRECEIVER_N21, AND2X4, Q, noTrojan, U126]
[iRECEIVER_N22, AND2X4, Q, noTrojan, U125]
[iRECEIVER_N23, AND2X4, Q, noTrojan, U124]
[n80, NOR2X4, QN, noTrojan, U123]
[n89, NOR2X4, QN, noTrojan, U120]
[n86, NAND4X1, QN, noTrojan, U118]
[n87, AOI22X2, QN, noTrojan, U117]
[iRECEIVER_next_state_0_, NAND4X1, QN, noTrojan, U116]
[n84, AOI21X2, QN, noTrojan, U114]
[n81, ISOLORX8, Q, noTrojan, U113]
[n82, NAND3X4, QN, noTrojan, U112]
[n8, NOR2X4, QN, noTrojan, U111]
[iRECEIVER_next_state_1_, NAND4X1, QN, noTrojan, U109]
[iRECEIVER_next_state_2_, AND2X4, Q, noTrojan, U108]
[n77, NAND3X4, QN, noTrojan, U107]
[iRECEIVER_rec_readyInH, OAI21X2, QN, noTrojan, U106]
[n75, NAND3X4, QN, noTrojan, U102]
[n57, NOR2X4, QN, noTrojan, U101]
[n62, NOR2X4, QN, noTrojan, U100]
[n72, INVX32, QN, noTrojan, U99]
[n66, NOR2X4, QN, noTrojan, U97]
[n74, INVX32, QN, noTrojan, U96]
[n54, NOR2X4, QN, noTrojan, U95]
[n61, NOR2X4, QN, noTrojan, U94]
[n65, INVX32, QN, noTrojan, U93]
[n73, AOI22X2, QN, noTrojan, U92]
[n71, OAI21X2, QN, noTrojan, U91]
[iXMIT_N26, AND2X4, Q, noTrojan, U90]
[iXMIT_N27, AND2X4, Q, noTrojan, U89]
[iXMIT_N28, AND2X4, Q, noTrojan, U88]
[iXMIT_N29, AND2X4, Q, noTrojan, U87]
[n69, OR4X4, Q, noTrojan, U85]
[n67, AOI22X2, QN, noTrojan, U83]
[n68, AOI21X2, QN, noTrojan, U82]
[n63, AOI21X2, QN, noTrojan, U80]
[n64, NAND3X4, QN, noTrojan, U79]
[n44, AOI21X2, QN, noTrojan, U77]
[n60, AOI22X2, QN, noTrojan, U75]
[iXMIT_next_state_2_, INVX32, QN, noTrojan, U74]
[n58, INVX32, QN, noTrojan, U73]
[n55, NAND3X4, QN, noTrojan, U72]
[n56, NAND3X4, QN, noTrojan, U71]
[n51, INVX32, QN, noTrojan, U69]
[n52, INVX32, QN, noTrojan, U68]
[n47, NOR2X4, QN, noTrojan, U67]
[n46, NOR2X4, QN, noTrojan, U66]
[n50, AOI22X2, QN, noTrojan, U65]
[n223, INVX32, QN, noTrojan, U64]
[n49, AOI22X2, QN, noTrojan, U63]
[n220, INVX32, QN, noTrojan, U62]
[n48, AOI22X2, QN, noTrojan, U61]
[n217, INVX32, QN, noTrojan, U60]
[n45, AOI22X2, QN, noTrojan, U59]
[n214, INVX32, QN, noTrojan, U58]
[n29, NOR2X4, QN, noTrojan, U57]
[n42, AOI21X2, QN, noTrojan, U56]
[n26, INVX32, QN, noTrojan, U55]
[n41, AOI22X2, QN, noTrojan, U51]
[n208, OAI21X2, QN, noTrojan, U50]
[n39, AOI22X2, QN, noTrojan, U48]
[n205, OAI21X2, QN, noTrojan, U47]
[n37, AOI22X2, QN, noTrojan, U45]
[n202, OAI21X2, QN, noTrojan, U44]
[n35, AOI22X2, QN, noTrojan, U42]
[n199, OAI21X2, QN, noTrojan, U41]
[n33, AOI22X2, QN, noTrojan, U39]
[n196, OAI21X2, QN, noTrojan, U38]
[n31, AOI22X2, QN, noTrojan, U36]
[n193, OAI21X2, QN, noTrojan, U35]
[n27, AOI22X2, QN, noTrojan, U33]
[n190, OAI21X2, QN, noTrojan, U32]
[n25, AOI22X2, QN, noTrojan, U31]
[n165, INVX32, QN, noTrojan, U30]
[n24, AOI22X2, QN, noTrojan, U29]
[n158, INVX32, QN, noTrojan, U28]
[n23, AOI22X2, QN, noTrojan, U27]
[n151, INVX32, QN, noTrojan, U26]
[n22, AOI22X2, QN, noTrojan, U25]
[n144, INVX32, QN, noTrojan, U24]
[n21, AOI22X2, QN, noTrojan, U23]
[n137, INVX32, QN, noTrojan, U22]
[n20, AOI22X2, QN, noTrojan, U21]
[n130, INVX32, QN, noTrojan, U20]
[n19, AOI22X2, QN, noTrojan, U19]
[n123, INVX32, QN, noTrojan, U18]
[n17, AOI22X2, QN, noTrojan, U17]
[n116, INVX32, QN, noTrojan, U16]
[n15, OAI21X2, QN, noTrojan, U15]
[n9, OAI21X2, QN, noTrojan, U14]
[n12, AOI22X2, QN, noTrojan, U13]
[n109, INVX32, QN, noTrojan, U12]
[n11, AOI22X2, QN, noTrojan, U11]
[n106, INVX32, QN, noTrojan, U10]
[n10, AOI22X2, QN, noTrojan, U9]
[n103, INVX32, QN, noTrojan, U8]
[n7, AOI22X2, QN, noTrojan, U7]
[n100, INVX32, QN, noTrojan, U6]
[n3, AOI21X2, QN, noTrojan, U5]
[n2, AOI21X2, QN, noTrojan, U4]
[uart_XMIT_dataH, OAI21X2, QN, outputPin, U3]
[n371, INVX32, QN, noTrojan, U290]
[state_at_1, null, null, constant, null]
[n370, NAND2X4, QN, noTrojan, U289]
[iXMIT_bitCell_cntrH_2_, DFFARX1, Q, noTrojan, iXMIT_bitCell_cntrH_reg_2_]
[n251, DFFARX1, QN, noTrojan, iXMIT_bitCell_cntrH_reg_2_]
[iXMIT_state_0_, DFFARX1, Q, noTrojan, iXMIT_state_reg_0_]
[n239, DFFARX1, QN, noTrojan, iXMIT_state_reg_0_]
[iXMIT_state_2_, DFFARX1, Q, noTrojan, iXMIT_state_reg_2_]
[n242, DFFARX1, QN, noTrojan, iXMIT_state_reg_2_]
[iXMIT_state_1_temp, DFFARX1, Q, noTrojan, iXMIT_state_reg_1_]
[n246, DFFARX1, QN, noTrojan, iXMIT_state_reg_1_]
[iXMIT_bitCountH_0_, DFFARX1, Q, noTrojan, iXMIT_bitCountH_reg_0_]
[n252, DFFARX1, QN, noTrojan, iXMIT_bitCountH_reg_0_]
[iXMIT_bitCountH_1_, DFFARX1, Q, noTrojan, iXMIT_bitCountH_reg_1_]
[iXMIT_bitCountH_2_, DFFARX1, Q, noTrojan, iXMIT_bitCountH_reg_2_]
[n247, DFFARX1, QN, noTrojan, iXMIT_bitCountH_reg_2_]
[iXMIT_bitCountH_3_, DFFARX1, Q, noTrojan, iXMIT_bitCountH_reg_3_]
[n253, DFFARX1, QN, noTrojan, iXMIT_bitCountH_reg_3_]
[iXMIT_xmit_ShiftRegH_7_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_7_]
[iXMIT_xmit_ShiftRegH_6_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_6_]
[n258, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_6_]
[iXMIT_xmit_ShiftRegH_5_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_5_]
[n259, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_5_]
[iXMIT_xmit_ShiftRegH_4_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_4_]
[n260, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_4_]
[iXMIT_xmit_ShiftRegH_3_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_3_]
[n261, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_3_]
[iXMIT_xmit_ShiftRegH_2_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_2_]
[n262, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_2_]
[iXMIT_xmit_ShiftRegH_1_, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_1_]
[n263, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_1_]
[xmit_doneH_temp, DFFARX1, Q, noTrojan, iXMIT_xmit_doneH_reg]
[iRECEIVER_state_1_, DFFARX1, Q, noTrojan, iRECEIVER_state_reg_1_]
[n241, DFFARX1, QN, noTrojan, iRECEIVER_state_reg_1_]
[iRECEIVER_state_0_, DFFASX1, Q, noTrojan, iRECEIVER_state_reg_0_]
[n245, DFFASX1, QN, noTrojan, iRECEIVER_state_reg_0_]
[iRECEIVER_bitCell_cntrH_0_, DFFARX1, Q, noTrojan, iRECEIVER_bitCell_cntrH_reg_0_]
[n255, DFFARX1, QN, noTrojan, iRECEIVER_bitCell_cntrH_reg_0_]
[iRECEIVER_bitCell_cntrH_1_, DFFARX1, Q, noTrojan, iRECEIVER_bitCell_cntrH_reg_1_]
[n244, DFFARX1, QN, noTrojan, iRECEIVER_bitCell_cntrH_reg_1_]
[iRECEIVER_bitCell_cntrH_2_, DFFARX1, Q, noTrojan, iRECEIVER_bitCell_cntrH_reg_2_]
[n249, DFFARX1, QN, noTrojan, iRECEIVER_bitCell_cntrH_reg_2_]
[iRECEIVER_bitCell_cntrH_3_, DFFARX1, Q, noTrojan, iRECEIVER_bitCell_cntrH_reg_3_]
[n256, DFFARX1, QN, noTrojan, iRECEIVER_bitCell_cntrH_reg_3_]
[iRECEIVER_state_2_, DFFARX1, Q, noTrojan, iRECEIVER_state_reg_2_]
[n238, DFFARX1, QN, noTrojan, iRECEIVER_state_reg_2_]
[rec_readyH, DFFARX1, Q, outputPin, iRECEIVER_rec_readyH_reg]
[rec_dataH_rec[7], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_7_]
[rec_dataH_temp[7], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_7_]
[rec_dataH[7], DFFARX1, Q, outputPin, rec_dataH_reg_7_]
[rec_dataH_rec[6], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_6_]
[rec_dataH_temp[6], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_6_]
[rec_dataH[6], DFFARX1, Q, outputPin, rec_dataH_reg_6_]
[rec_dataH_rec[5], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_5_]
[rec_dataH_temp[5], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_5_]
[rec_dataH[5], DFFARX1, Q, outputPin, rec_dataH_reg_5_]
[rec_dataH_rec[4], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_4_]
[rec_dataH_temp[4], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_4_]
[rec_dataH[4], DFFARX1, Q, outputPin, rec_dataH_reg_4_]
[rec_dataH_rec[3], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_3_]
[rec_dataH_temp[3], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_3_]
[rec_dataH[3], DFFARX1, Q, outputPin, rec_dataH_reg_3_]
[rec_dataH_rec[2], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_2_]
[rec_dataH_temp[2], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_2_]
[rec_dataH[2], DFFARX1, Q, outputPin, rec_dataH_reg_2_]
[rec_dataH_rec[1], DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_1_]
[rec_dataH_temp[1], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_1_]
[rec_dataH[1], DFFARX1, Q, outputPin, rec_dataH_reg_1_]
[rec_dataH_rec_0_temp, DFFARX1, Q, noTrojan, iRECEIVER_par_dataH_reg_0_]
[rec_dataH_temp[0], DFFARX1, Q, noTrojan, rec_dataH_temp_reg_0_]
[rec_dataH[0], DFFARX1, Q, outputPin, rec_dataH_reg_0_]
[iRECEIVER_recd_bitCntrH_3_, DFFARX1, Q, noTrojan, iRECEIVER_recd_bitCntrH_reg_3_]
[iRECEIVER_recd_bitCntrH_0_, DFFARX1, Q, noTrojan, iRECEIVER_recd_bitCntrH_reg_0_]
[n243, DFFARX1, QN, noTrojan, iRECEIVER_recd_bitCntrH_reg_0_]
[iRECEIVER_recd_bitCntrH_1_, DFFARX1, Q, noTrojan, iRECEIVER_recd_bitCntrH_reg_1_]
[iRECEIVER_recd_bitCntrH_2_, DFFARX1, Q, noTrojan, iRECEIVER_recd_bitCntrH_reg_2_]
[n250, DFFARX1, QN, noTrojan, iRECEIVER_recd_bitCntrH_reg_2_]
[iXMIT_bitCell_cntrH_3_, DFFARX1, Q, noTrojan, iXMIT_bitCell_cntrH_reg_3_]
[iXMIT_bitCell_cntrH_0_, DFFARX1, Q, noTrojan, iXMIT_bitCell_cntrH_reg_0_]
[n254, DFFARX1, QN, noTrojan, iXMIT_bitCell_cntrH_reg_0_]
[iXMIT_bitCell_cntrH_1_, DFFARX1, Q, noTrojan, iXMIT_bitCell_cntrH_reg_1_]
[n281, DFFARX1, Q, noTrojan, iXMIT_xmit_ShiftRegH_reg_0_]
[n257, DFFARX1, QN, noTrojan, iXMIT_xmit_ShiftRegH_reg_0_]
[iRECEIVER_rec_datSyncH, DFFASX1, Q, noTrojan, iRECEIVER_rec_datSyncH_reg]
[iRECEIVER_rec_datH, DFFASX1, Q, noTrojan, iRECEIVER_rec_datH_reg]
[n248, DFFASX1, QN, noTrojan, iRECEIVER_rec_datH_reg]
[test_point_DOUT, MUX21X2, Q, noTrojan, U291]
[n156, MUX21X1, Q, noTrojan, U1]
[n157, MUX21X1, Q, noTrojan, U2]
[n159, MUX21X1, Q, noTrojan, U34]
[n160, MUX21X1, Q, noTrojan, U37]
[n161, MUX21X1, Q, noTrojan, U40]
[n162, MUX21X1, Q, noTrojan, U43]
[n163, MUX21X1, Q, noTrojan, U46]
[n164, MUX21X1, Q, noTrojan, U49]
[n166, MUX21X1, Q, noTrojan, U52]
[n167, MUX21X1, Q, noTrojan, U53]
[n168, MUX21X1, Q, noTrojan, U54]
[n169, MUX21X1, Q, noTrojan, U70]
[n170, MUX21X1, Q, noTrojan, U76]
[n171, MUX21X1, Q, noTrojan, U78]
[n172, MUX21X1, Q, noTrojan, U81]
[n173, MUX21X1, Q, noTrojan, U84]
[n174, MUX21X1, Q, noTrojan, U86]
[n175, MUX21X1, Q, noTrojan, U98]
[n176, MUX21X1, Q, noTrojan, U103]
[n177, MUX21X1, Q, noTrojan, U104]
[n178, MUX21X1, Q, noTrojan, U105]
[n179, MUX21X1, Q, noTrojan, U110]
[n180, MUX21X1, Q, noTrojan, U115]
[n115, MUX21X1, Q, noTrojan, U119]
[n117, MUX21X1, Q, noTrojan, U121]
[n118, MUX21X1, Q, noTrojan, U122]
[n119, MUX21X1, Q, noTrojan, U130]
[n120, MUX21X1, Q, noTrojan, U133]
[n121, MUX21X1, Q, noTrojan, U134]
[n122, MUX21X1, Q, noTrojan, U136]
[n124, MUX21X1, Q, noTrojan, U139]
[n125, MUX21X1, Q, noTrojan, U140]
[n126, MUX21X1, Q, noTrojan, U141]
[n127, MUX21X1, Q, noTrojan, U142]
[n128, MUX21X1, Q, noTrojan, U143]
[n129, MUX21X1, Q, noTrojan, U144]
[n131, MUX21X1, Q, noTrojan, U145]
[n132, MUX21X1, Q, noTrojan, U146]
[n133, MUX21X1, Q, noTrojan, U147]
[n134, MUX21X1, Q, noTrojan, U148]
[n135, MUX21X1, Q, noTrojan, U149]
[n136, MUX21X1, Q, noTrojan, U150]
[n138, MUX21X1, Q, noTrojan, U151]
[n139, MUX21X1, Q, noTrojan, U152]
[n140, MUX21X1, Q, noTrojan, U153]
[n141, MUX21X1, Q, noTrojan, U154]
[n142, MUX21X1, Q, noTrojan, U155]
[n143, MUX21X1, Q, noTrojan, U156]
[n145, MUX21X1, Q, noTrojan, U157]
[n146, MUX21X1, Q, noTrojan, U158]
[n147, MUX21X1, Q, noTrojan, U159]
[n148, MUX21X1, Q, noTrojan, U160]
[n149, MUX21X1, Q, noTrojan, U161]
[n150, MUX21X1, Q, noTrojan, U162]
[n152, MUX21X1, Q, noTrojan, U163]
[n153, MUX21X1, Q, noTrojan, U164]
[n154, MUX21X1, Q, noTrojan, U165]
[n155, MUX21X1, Q, noTrojan, U166]
